{'hand': 'AJAAA', 'type': 1, 'hand_card_ranks': [0, 12, 0, 0, 0], 'bet': '521'}
{'hand': 'KKKKJ', 'type': 1, 'hand_card_ranks': [1, 1, 1, 1, 12], 'bet': '495'}
{'hand': '99J99', 'type': 1, 'hand_card_ranks': [4, 4, 12, 4, 4], 'bet': '472'}
{'hand': '888J8', 'type': 1, 'hand_card_ranks': [5, 5, 5, 12, 5], 'bet': '118'}
{'hand': '777J7', 'type': 1, 'hand_card_ranks': [6, 6, 6, 12, 6], 'bet': '443'}
{'hand': '7JJ77', 'type': 1, 'hand_card_ranks': [6, 12, 12, 6, 6], 'bet': '991'}
{'hand': '6J666', 'type': 1, 'hand_card_ranks': [7, 12, 7, 7, 7], 'bet': '2'}
{'hand': '6JJ66', 'type': 1, 'hand_card_ranks': [7, 12, 12, 7, 7], 'bet': '866'}
{'hand': '55J55', 'type': 1, 'hand_card_ranks': [8, 8, 12, 8, 8], 'bet': '103'}
{'hand': '444J4', 'type': 1, 'hand_card_ranks': [9, 9, 9, 12, 9], 'bet': '402'}
{'hand': '44JJ4', 'type': 1, 'hand_card_ranks': [9, 9, 12, 12, 9], 'bet': '874'}
{'hand': '3333J', 'type': 1, 'hand_card_ranks': [10, 10, 10, 10, 12], 'bet': '598'}
{'hand': '3J3J3', 'type': 1, 'hand_card_ranks': [10, 12, 10, 12, 10], 'bet': '707'}
{'hand': '2J22J', 'type': 1, 'hand_card_ranks': [11, 12, 11, 11, 12], 'bet': '330'}
{'hand': 'JAAJA', 'type': 1, 'hand_card_ranks': [12, 0, 0, 12, 0], 'bet': '50'}
{'hand': 'JKKJK', 'type': 1, 'hand_card_ranks': [12, 1, 1, 12, 1], 'bet': '358'}
{'hand': 'JQQQQ', 'type': 1, 'hand_card_ranks': [12, 2, 2, 2, 2], 'bet': '982'}
{'hand': 'JQQQJ', 'type': 1, 'hand_card_ranks': [12, 2, 2, 2, 12], 'bet': '998'}
{'hand': 'JTTTT', 'type': 1, 'hand_card_ranks': [12, 3, 3, 3, 3], 'bet': '380'}
{'hand': 'J999J', 'type': 1, 'hand_card_ranks': [12, 4, 4, 4, 12], 'bet': '251'}
{'hand': 'J88J8', 'type': 1, 'hand_card_ranks': [12, 5, 5, 12, 5], 'bet': '483'}
{'hand': 'J555J', 'type': 1, 'hand_card_ranks': [12, 8, 8, 8, 12], 'bet': '864'}
{'hand': 'J33JJ', 'type': 1, 'hand_card_ranks': [12, 10, 10, 12, 12], 'bet': '232'}
{'hand': 'J2222', 'type': 1, 'hand_card_ranks': [12, 11, 11, 11, 11], 'bet': '720'}
{'hand': 'JJKKJ', 'type': 1, 'hand_card_ranks': [12, 12, 1, 1, 12], 'bet': '112'}
{'hand': 'JJTTT', 'type': 1, 'hand_card_ranks': [12, 12, 3, 3, 3], 'bet': '774'}
{'hand': 'JJJJ9', 'type': 1, 'hand_card_ranks': [12, 12, 12, 12, 4], 'bet': '570'}
{'hand': 'JJJJ8', 'type': 1, 'hand_card_ranks': [12, 12, 12, 12, 5], 'bet': '151'}
{'hand': 'JJJJJ', 'type': 1, 'hand_card_ranks': [12, 12, 12, 12, 12], 'bet': '64'}
{'hand': 'AAA3A', 'type': 2, 'hand_card_ranks': [0, 0, 0, 10, 0], 'bet': '938'}
{'hand': 'AA8AA', 'type': 2, 'hand_card_ranks': [0, 0, 5, 0, 0], 'bet': '98'}
{'hand': 'AA4AJ', 'type': 2, 'hand_card_ranks': [0, 0, 9, 0, 12], 'bet': '660'}
{'hand': 'AA2AA', 'type': 2, 'hand_card_ranks': [0, 0, 11, 0, 0], 'bet': '491'}
{'hand': 'AAJAK', 'type': 2, 'hand_card_ranks': [0, 0, 12, 0, 1], 'bet': '544'}
{'hand': 'AAJ9A', 'type': 2, 'hand_card_ranks': [0, 0, 12, 4, 0], 'bet': '157'}
{'hand': 'AAJ7A', 'type': 2, 'hand_card_ranks': [0, 0, 12, 6, 0], 'bet': '467'}
{'hand': 'AKAAA', 'type': 2, 'hand_card_ranks': [0, 1, 0, 0, 0], 'bet': '529'}
{'hand': 'AQQQQ', 'type': 2, 'hand_card_ranks': [0, 2, 2, 2, 2], 'bet': '683'}
{'hand': 'ATAAA', 'type': 2, 'hand_card_ranks': [0, 3, 0, 0, 0], 'bet': '253'}
{'hand': 'A7AAA', 'type': 2, 'hand_card_ranks': [0, 6, 0, 0, 0], 'bet': '220'}
{'hand': 'A6AAA', 'type': 2, 'hand_card_ranks': [0, 7, 0, 0, 0], 'bet': '97'}
{'hand': 'A4AAA', 'type': 2, 'hand_card_ranks': [0, 9, 0, 0, 0], 'bet': '565'}
{'hand': 'AJ33J', 'type': 2, 'hand_card_ranks': [0, 12, 10, 10, 12], 'bet': '743'}
{'hand': 'KKAKK', 'type': 2, 'hand_card_ranks': [1, 1, 0, 1, 1], 'bet': '913'}
{'hand': 'KKK9K', 'type': 2, 'hand_card_ranks': [1, 1, 1, 4, 1], 'bet': '703'}
{'hand': 'KKK2K', 'type': 2, 'hand_card_ranks': [1, 1, 1, 11, 1], 'bet': '6'}
{'hand': 'KKKJ5', 'type': 2, 'hand_card_ranks': [1, 1, 1, 12, 8], 'bet': '58'}
{'hand': 'KTTTT', 'type': 2, 'hand_card_ranks': [1, 3, 3, 3, 3], 'bet': '620'}
{'hand': 'K9J99', 'type': 2, 'hand_card_ranks': [1, 4, 12, 4, 4], 'bet': '356'}
{'hand': 'K8KKK', 'type': 2, 'hand_card_ranks': [1, 5, 1, 1, 1], 'bet': '654'}
{'hand': 'K8888', 'type': 2, 'hand_card_ranks': [1, 5, 5, 5, 5], 'bet': '985'}
{'hand': 'K3333', 'type': 2, 'hand_card_ranks': [1, 10, 10, 10, 10], 'bet': '888'}
{'hand': 'KJ777', 'type': 2, 'hand_card_ranks': [1, 12, 6, 6, 6], 'bet': '275'}
{'hand': 'QAQJQ', 'type': 2, 'hand_card_ranks': [2, 0, 2, 12, 2], 'bet': '731'}
{'hand': 'QKKKK', 'type': 2, 'hand_card_ranks': [2, 1, 1, 1, 1], 'bet': '618'}
{'hand': 'QKJKK', 'type': 2, 'hand_card_ranks': [2, 1, 12, 1, 1], 'bet': '770'}
{'hand': 'QQQTQ', 'type': 2, 'hand_card_ranks': [2, 2, 2, 3, 2], 'bet': '493'}
{'hand': 'QQQ7Q', 'type': 2, 'hand_card_ranks': [2, 2, 2, 6, 2], 'bet': '503'}
{'hand': 'QQ8QQ', 'type': 2, 'hand_card_ranks': [2, 2, 5, 2, 2], 'bet': '428'}
{'hand': 'QQ3JJ', 'type': 2, 'hand_card_ranks': [2, 2, 10, 12, 12], 'bet': '471'}
{'hand': 'QQ2QQ', 'type': 2, 'hand_card_ranks': [2, 2, 11, 2, 2], 'bet': '129'}
{'hand': 'Q8888', 'type': 2, 'hand_card_ranks': [2, 5, 5, 5, 5], 'bet': '124'}
{'hand': 'Q5QQQ', 'type': 2, 'hand_card_ranks': [2, 8, 2, 2, 2], 'bet': '681'}
{'hand': 'QJQ6Q', 'type': 2, 'hand_card_ranks': [2, 12, 2, 7, 2], 'bet': '540'}
{'hand': 'QJ666', 'type': 2, 'hand_card_ranks': [2, 12, 7, 7, 7], 'bet': '504'}
{'hand': 'TKKKK', 'type': 2, 'hand_card_ranks': [3, 1, 1, 1, 1], 'bet': '291'}
{'hand': 'TKKKJ', 'type': 2, 'hand_card_ranks': [3, 1, 1, 1, 12], 'bet': '680'}
{'hand': 'TTATT', 'type': 2, 'hand_card_ranks': [3, 3, 0, 3, 3], 'bet': '368'}
{'hand': 'TTQTJ', 'type': 2, 'hand_card_ranks': [3, 3, 2, 3, 12], 'bet': '852'}
{'hand': 'TTTT3', 'type': 2, 'hand_card_ranks': [3, 3, 3, 3, 10], 'bet': '280'}
{'hand': 'TTT7T', 'type': 2, 'hand_card_ranks': [3, 3, 3, 6, 3], 'bet': '534'}
{'hand': 'TT6TT', 'type': 2, 'hand_card_ranks': [3, 3, 7, 3, 3], 'bet': '778'}
{'hand': 'TT2TT', 'type': 2, 'hand_card_ranks': [3, 3, 11, 3, 3], 'bet': '590'}
{'hand': 'T9999', 'type': 2, 'hand_card_ranks': [3, 4, 4, 4, 4], 'bet': '794'}
{'hand': 'T8TTT', 'type': 2, 'hand_card_ranks': [3, 5, 3, 3, 3], 'bet': '323'}
{'hand': 'T5TTT', 'type': 2, 'hand_card_ranks': [3, 8, 3, 3, 3], 'bet': '996'}
{'hand': 'T5555', 'type': 2, 'hand_card_ranks': [3, 8, 8, 8, 8], 'bet': '815'}
{'hand': 'T2222', 'type': 2, 'hand_card_ranks': [3, 11, 11, 11, 11], 'bet': '450'}
{'hand': 'TJTT8', 'type': 2, 'hand_card_ranks': [3, 12, 3, 3, 5], 'bet': '56'}
{'hand': '9TTTT', 'type': 2, 'hand_card_ranks': [4, 3, 3, 3, 3], 'bet': '411'}
{'hand': '99T9J', 'type': 2, 'hand_card_ranks': [4, 4, 3, 4, 12], 'bet': '234'}
{'hand': '9999K', 'type': 2, 'hand_card_ranks': [4, 4, 4, 4, 1], 'bet': '840'}
{'hand': '99998', 'type': 2, 'hand_card_ranks': [4, 4, 4, 4, 5], 'bet': '830'}
{'hand': '99399', 'type': 2, 'hand_card_ranks': [4, 4, 10, 4, 4], 'bet': '176'}
{'hand': '993J9', 'type': 2, 'hand_card_ranks': [4, 4, 10, 12, 4], 'bet': '408'}
{'hand': '9JJ49', 'type': 2, 'hand_card_ranks': [4, 12, 12, 9, 4], 'bet': '117'}
{'hand': '8Q88J', 'type': 2, 'hand_card_ranks': [5, 2, 5, 5, 12], 'bet': '177'}
{'hand': '899J9', 'type': 2, 'hand_card_ranks': [5, 4, 4, 12, 4], 'bet': '507'}
{'hand': '88988', 'type': 2, 'hand_card_ranks': [5, 5, 4, 5, 5], 'bet': '101'}
{'hand': '88884', 'type': 2, 'hand_card_ranks': [5, 5, 5, 5, 9], 'bet': '468'}
{'hand': '88868', 'type': 2, 'hand_card_ranks': [5, 5, 5, 7, 5], 'bet': '148'}
{'hand': '888JK', 'type': 2, 'hand_card_ranks': [5, 5, 5, 12, 1], 'bet': '639'}
{'hand': '888J6', 'type': 2, 'hand_card_ranks': [5, 5, 5, 12, 7], 'bet': '893'}
{'hand': '88588', 'type': 2, 'hand_card_ranks': [5, 5, 8, 5, 5], 'bet': '474'}
{'hand': '88388', 'type': 2, 'hand_card_ranks': [5, 5, 10, 5, 5], 'bet': '965'}
{'hand': '88J28', 'type': 2, 'hand_card_ranks': [5, 5, 12, 11, 5], 'bet': '528'}
{'hand': '8333J', 'type': 2, 'hand_card_ranks': [5, 10, 10, 10, 12], 'bet': '238'}
{'hand': '7QJ77', 'type': 2, 'hand_card_ranks': [6, 2, 12, 6, 6], 'bet': '990'}
{'hand': '79999', 'type': 2, 'hand_card_ranks': [6, 4, 4, 4, 4], 'bet': '292'}
{'hand': '78888', 'type': 2, 'hand_card_ranks': [6, 5, 5, 5, 5], 'bet': '850'}
{'hand': '78777', 'type': 2, 'hand_card_ranks': [6, 5, 6, 6, 6], 'bet': '891'}
{'hand': '77A77', 'type': 2, 'hand_card_ranks': [6, 6, 0, 6, 6], 'bet': '312'}
{'hand': '77Q77', 'type': 2, 'hand_card_ranks': [6, 6, 2, 6, 6], 'bet': '78'}
{'hand': '77797', 'type': 2, 'hand_card_ranks': [6, 6, 6, 4, 6], 'bet': '957'}
{'hand': '7777T', 'type': 2, 'hand_card_ranks': [6, 6, 6, 6, 3], 'bet': '18'}
{'hand': '77776', 'type': 2, 'hand_card_ranks': [6, 6, 6, 6, 7], 'bet': '200'}
{'hand': '77773', 'type': 2, 'hand_card_ranks': [6, 6, 6, 6, 10], 'bet': '378'}
{'hand': '77757', 'type': 2, 'hand_card_ranks': [6, 6, 6, 8, 6], 'bet': '249'}
{'hand': '777JT', 'type': 2, 'hand_card_ranks': [6, 6, 6, 12, 3], 'bet': '970'}
{'hand': '77J37', 'type': 2, 'hand_card_ranks': [6, 6, 12, 10, 6], 'bet': '342'}
{'hand': '74444', 'type': 2, 'hand_card_ranks': [6, 9, 9, 9, 9], 'bet': '10'}
{'hand': '6AJAA', 'type': 2, 'hand_card_ranks': [7, 0, 12, 0, 0], 'bet': '29'}
{'hand': '688JJ', 'type': 2, 'hand_card_ranks': [7, 5, 5, 12, 12], 'bet': '462'}
{'hand': '66966', 'type': 2, 'hand_card_ranks': [7, 7, 4, 7, 7], 'bet': '787'}
{'hand': '66766', 'type': 2, 'hand_card_ranks': [7, 7, 6, 7, 7], 'bet': '968'}
{'hand': '6666T', 'type': 2, 'hand_card_ranks': [7, 7, 7, 7, 3], 'bet': '284'}
{'hand': '66J76', 'type': 2, 'hand_card_ranks': [7, 7, 12, 6, 7], 'bet': '110'}
{'hand': '64444', 'type': 2, 'hand_card_ranks': [7, 9, 9, 9, 9], 'bet': '83'}
{'hand': '62222', 'type': 2, 'hand_card_ranks': [7, 11, 11, 11, 11], 'bet': '325'}
{'hand': '6JTTT', 'type': 2, 'hand_card_ranks': [7, 12, 3, 3, 3], 'bet': '994'}
{'hand': '6J966', 'type': 2, 'hand_card_ranks': [7, 12, 4, 7, 7], 'bet': '170'}
{'hand': '6J555', 'type': 2, 'hand_card_ranks': [7, 12, 8, 8, 8], 'bet': '383'}
{'hand': '5AAAA', 'type': 2, 'hand_card_ranks': [8, 0, 0, 0, 0], 'bet': '285'}
{'hand': '5A555', 'type': 2, 'hand_card_ranks': [8, 0, 8, 8, 8], 'bet': '217'}
{'hand': '5A55J', 'type': 2, 'hand_card_ranks': [8, 0, 8, 8, 12], 'bet': '357'}
{'hand': '5KKKK', 'type': 2, 'hand_card_ranks': [8, 1, 1, 1, 1], 'bet': '276'}
{'hand': '595J5', 'type': 2, 'hand_card_ranks': [8, 4, 8, 12, 8], 'bet': '63'}
{'hand': '588J8', 'type': 2, 'hand_card_ranks': [8, 5, 5, 12, 5], 'bet': '630'}
{'hand': '57J55', 'type': 2, 'hand_card_ranks': [8, 6, 12, 8, 8], 'bet': '700'}
{'hand': '55Q55', 'type': 2, 'hand_card_ranks': [8, 8, 2, 8, 8], 'bet': '191'}
{'hand': '555K5', 'type': 2, 'hand_card_ranks': [8, 8, 8, 1, 8], 'bet': '223'}
{'hand': '555QJ', 'type': 2, 'hand_card_ranks': [8, 8, 8, 2, 12], 'bet': '266'}
{'hand': '55595', 'type': 2, 'hand_card_ranks': [8, 8, 8, 4, 8], 'bet': '799'}
{'hand': '55557', 'type': 2, 'hand_card_ranks': [8, 8, 8, 8, 6], 'bet': '74'}
{'hand': '55552', 'type': 2, 'hand_card_ranks': [8, 8, 8, 8, 11], 'bet': '53'}
{'hand': '4QQJQ', 'type': 2, 'hand_card_ranks': [9, 2, 2, 12, 2], 'bet': '635'}
{'hand': '49999', 'type': 2, 'hand_card_ranks': [9, 4, 4, 4, 4], 'bet': '366'}
{'hand': '48444', 'type': 2, 'hand_card_ranks': [9, 5, 9, 9, 9], 'bet': '315'}
{'hand': '45J55', 'type': 2, 'hand_card_ranks': [9, 8, 12, 8, 8], 'bet': '556'}
{'hand': '448J4', 'type': 2, 'hand_card_ranks': [9, 9, 5, 12, 9], 'bet': '93'}
{'hand': '444Q4', 'type': 2, 'hand_card_ranks': [9, 9, 9, 2, 9], 'bet': '196'}
{'hand': '44454', 'type': 2, 'hand_card_ranks': [9, 9, 9, 8, 9], 'bet': '222'}
{'hand': '4444A', 'type': 2, 'hand_card_ranks': [9, 9, 9, 9, 0], 'bet': '543'}
{'hand': '4333J', 'type': 2, 'hand_card_ranks': [9, 10, 10, 10, 12], 'bet': '617'}
{'hand': '36333', 'type': 2, 'hand_card_ranks': [10, 7, 10, 10, 10], 'bet': '547'}
{'hand': '35555', 'type': 2, 'hand_card_ranks': [10, 8, 8, 8, 8], 'bet': '261'}
{'hand': '3373J', 'type': 2, 'hand_card_ranks': [10, 10, 6, 10, 12], 'bet': '456'}
{'hand': '33433', 'type': 2, 'hand_card_ranks': [10, 10, 9, 10, 10], 'bet': '789'}
{'hand': '333Q3', 'type': 2, 'hand_card_ranks': [10, 10, 10, 2, 10], 'bet': '152'}
{'hand': '333TJ', 'type': 2, 'hand_card_ranks': [10, 10, 10, 3, 12], 'bet': '643'}
{'hand': '33338', 'type': 2, 'hand_card_ranks': [10, 10, 10, 10, 5], 'bet': '670'}
{'hand': '33337', 'type': 2, 'hand_card_ranks': [10, 10, 10, 10, 6], 'bet': '418'}
{'hand': '33323', 'type': 2, 'hand_card_ranks': [10, 10, 10, 11, 10], 'bet': '187'}
{'hand': '3J33A', 'type': 2, 'hand_card_ranks': [10, 12, 10, 10, 0], 'bet': '347'}
{'hand': '2TTTJ', 'type': 2, 'hand_card_ranks': [11, 3, 3, 3, 12], 'bet': '959'}
{'hand': '29999', 'type': 2, 'hand_card_ranks': [11, 4, 4, 4, 4], 'bet': '44'}
{'hand': '28888', 'type': 2, 'hand_card_ranks': [11, 5, 5, 5, 5], 'bet': '62'}
{'hand': '28J2J', 'type': 2, 'hand_card_ranks': [11, 5, 12, 11, 12], 'bet': '593'}
{'hand': '26666', 'type': 2, 'hand_card_ranks': [11, 7, 7, 7, 7], 'bet': '348'}
{'hand': '25J22', 'type': 2, 'hand_card_ranks': [11, 8, 12, 11, 11], 'bet': '657'}
{'hand': '24444', 'type': 2, 'hand_card_ranks': [11, 9, 9, 9, 9], 'bet': '848'}
{'hand': '22AJ2', 'type': 2, 'hand_card_ranks': [11, 11, 0, 12, 11], 'bet': '274'}
{'hand': '22K22', 'type': 2, 'hand_card_ranks': [11, 11, 1, 11, 11], 'bet': '155'}
{'hand': '22KJ2', 'type': 2, 'hand_card_ranks': [11, 11, 1, 12, 11], 'bet': '27'}
{'hand': '2232J', 'type': 2, 'hand_card_ranks': [11, 11, 10, 11, 12], 'bet': '687'}
{'hand': '2222Q', 'type': 2, 'hand_card_ranks': [11, 11, 11, 11, 2], 'bet': '758'}
{'hand': '22228', 'type': 2, 'hand_card_ranks': [11, 11, 11, 11, 5], 'bet': '382'}
{'hand': '22J29', 'type': 2, 'hand_card_ranks': [11, 11, 12, 11, 4], 'bet': '201'}
{'hand': '22JJ3', 'type': 2, 'hand_card_ranks': [11, 11, 12, 12, 10], 'bet': '169'}
{'hand': 'JAJKA', 'type': 2, 'hand_card_ranks': [12, 0, 12, 1, 0], 'bet': '263'}
{'hand': 'JKK4J', 'type': 2, 'hand_card_ranks': [12, 1, 1, 9, 12], 'bet': '932'}
{'hand': 'JK333', 'type': 2, 'hand_card_ranks': [12, 1, 10, 10, 10], 'bet': '99'}
{'hand': 'JQAAA', 'type': 2, 'hand_card_ranks': [12, 2, 0, 0, 0], 'bet': '575'}
{'hand': 'JQ999', 'type': 2, 'hand_card_ranks': [12, 2, 4, 4, 4], 'bet': '831'}
{'hand': 'JTTT7', 'type': 2, 'hand_card_ranks': [12, 3, 3, 3, 6], 'bet': '416'}
{'hand': 'JTTT5', 'type': 2, 'hand_card_ranks': [12, 3, 3, 3, 8], 'bet': '335'}
{'hand': 'J88J7', 'type': 2, 'hand_card_ranks': [12, 5, 5, 12, 6], 'bet': '116'}
{'hand': 'J7KJK', 'type': 2, 'hand_card_ranks': [12, 6, 1, 12, 1], 'bet': '338'}
{'hand': 'J6999', 'type': 2, 'hand_card_ranks': [12, 7, 4, 4, 4], 'bet': '26'}
{'hand': 'J5KJK', 'type': 2, 'hand_card_ranks': [12, 8, 1, 12, 1], 'bet': '841'}
{'hand': 'J5999', 'type': 2, 'hand_card_ranks': [12, 8, 4, 4, 4], 'bet': '166'}
{'hand': 'J5J5K', 'type': 2, 'hand_card_ranks': [12, 8, 12, 8, 1], 'bet': '667'}
{'hand': 'J4K44', 'type': 2, 'hand_card_ranks': [12, 9, 1, 9, 9], 'bet': '870'}
{'hand': 'J4J77', 'type': 2, 'hand_card_ranks': [12, 9, 12, 6, 6], 'bet': '647'}
{'hand': 'J3353', 'type': 2, 'hand_card_ranks': [12, 10, 10, 8, 10], 'bet': '920'}
{'hand': 'J2282', 'type': 2, 'hand_card_ranks': [12, 11, 11, 5, 11], 'bet': '992'}
{'hand': 'JJ464', 'type': 2, 'hand_card_ranks': [12, 12, 9, 7, 9], 'bet': '350'}
{'hand': 'AAA33', 'type': 3, 'hand_card_ranks': [0, 0, 0, 10, 10], 'bet': '180'}
{'hand': 'AAQQA', 'type': 3, 'hand_card_ranks': [0, 0, 2, 2, 0], 'bet': '23'}
{'hand': 'AA8A8', 'type': 3, 'hand_card_ranks': [0, 0, 5, 0, 5], 'bet': '626'}
{'hand': 'AA888', 'type': 3, 'hand_card_ranks': [0, 0, 5, 5, 5], 'bet': '885'}
{'hand': 'AKKKA', 'type': 3, 'hand_card_ranks': [0, 1, 1, 1, 0], 'bet': '79'}
{'hand': 'A6AJ6', 'type': 3, 'hand_card_ranks': [0, 7, 0, 12, 7], 'bet': '96'}
{'hand': 'A5A55', 'type': 3, 'hand_card_ranks': [0, 8, 0, 8, 8], 'bet': '627'}
{'hand': 'A33A3', 'type': 3, 'hand_card_ranks': [0, 10, 10, 0, 10], 'bet': '641'}
{'hand': 'A222A', 'type': 3, 'hand_card_ranks': [0, 11, 11, 11, 0], 'bet': '298'}
{'hand': 'KKAJA', 'type': 3, 'hand_card_ranks': [1, 1, 0, 12, 0], 'bet': '230'}
{'hand': 'KKK88', 'type': 3, 'hand_card_ranks': [1, 1, 1, 5, 5], 'bet': '886'}
{'hand': 'KTTKK', 'type': 3, 'hand_card_ranks': [1, 3, 3, 1, 1], 'bet': '19'}
{'hand': 'K7K7K', 'type': 3, 'hand_card_ranks': [1, 6, 1, 6, 1], 'bet': '738'}
{'hand': 'K7JK7', 'type': 3, 'hand_card_ranks': [1, 6, 12, 1, 6], 'bet': '464'}
{'hand': 'K666K', 'type': 3, 'hand_card_ranks': [1, 7, 7, 7, 1], 'bet': '278'}
{'hand': 'K5K5K', 'type': 3, 'hand_card_ranks': [1, 8, 1, 8, 1], 'bet': '77'}
{'hand': 'K4K4K', 'type': 3, 'hand_card_ranks': [1, 9, 1, 9, 1], 'bet': '352'}
{'hand': 'K4K44', 'type': 3, 'hand_card_ranks': [1, 9, 1, 9, 9], 'bet': '498'}
{'hand': 'K3KK3', 'type': 3, 'hand_card_ranks': [1, 10, 1, 1, 10], 'bet': '677'}
{'hand': 'K33K3', 'type': 3, 'hand_card_ranks': [1, 10, 10, 1, 10], 'bet': '879'}
{'hand': 'QAQAQ', 'type': 3, 'hand_card_ranks': [2, 0, 2, 0, 2], 'bet': '454'}
{'hand': 'QAQAJ', 'type': 3, 'hand_card_ranks': [2, 0, 2, 0, 12], 'bet': '806'}
{'hand': 'QKQKQ', 'type': 3, 'hand_card_ranks': [2, 1, 2, 1, 2], 'bet': '143'}
{'hand': 'QQ8Q8', 'type': 3, 'hand_card_ranks': [2, 2, 5, 2, 5], 'bet': '195'}
{'hand': 'QQ777', 'type': 3, 'hand_card_ranks': [2, 2, 6, 6, 6], 'bet': '589'}
{'hand': 'QQ4J4', 'type': 3, 'hand_card_ranks': [2, 2, 9, 12, 9], 'bet': '546'}
{'hand': 'Q7Q7Q', 'type': 3, 'hand_card_ranks': [2, 6, 2, 6, 2], 'bet': '755'}
{'hand': 'Q44QQ', 'type': 3, 'hand_card_ranks': [2, 9, 9, 2, 2], 'bet': '268'}
{'hand': 'QJKQK', 'type': 3, 'hand_card_ranks': [2, 12, 1, 2, 1], 'bet': '757'}
{'hand': 'TATAA', 'type': 3, 'hand_card_ranks': [3, 0, 3, 0, 0], 'bet': '134'}
{'hand': 'TKKJT', 'type': 3, 'hand_card_ranks': [3, 1, 1, 12, 3], 'bet': '4'}
{'hand': 'TTAAT', 'type': 3, 'hand_card_ranks': [3, 3, 0, 0, 3], 'bet': '926'}
{'hand': 'TT888', 'type': 3, 'hand_card_ranks': [3, 3, 5, 5, 5], 'bet': '429'}
{'hand': 'TT44T', 'type': 3, 'hand_card_ranks': [3, 3, 9, 9, 3], 'bet': '602'}
{'hand': 'T7T77', 'type': 3, 'hand_card_ranks': [3, 6, 3, 6, 6], 'bet': '301'}
{'hand': 'T7J7T', 'type': 3, 'hand_card_ranks': [3, 6, 12, 6, 3], 'bet': '59'}
{'hand': 'T66JT', 'type': 3, 'hand_card_ranks': [3, 7, 7, 12, 3], 'bet': '640'}
{'hand': 'T44T4', 'type': 3, 'hand_card_ranks': [3, 9, 9, 3, 9], 'bet': '319'}
{'hand': 'T2T22', 'type': 3, 'hand_card_ranks': [3, 11, 3, 11, 11], 'bet': '422'}
{'hand': 'TJT22', 'type': 3, 'hand_card_ranks': [3, 12, 3, 11, 11], 'bet': '960'}
{'hand': '9A9AA', 'type': 3, 'hand_card_ranks': [4, 0, 4, 0, 0], 'bet': '535'}
{'hand': '9K99K', 'type': 3, 'hand_card_ranks': [4, 1, 4, 4, 1], 'bet': '961'}
{'hand': '9TT9T', 'type': 3, 'hand_card_ranks': [4, 3, 3, 4, 3], 'bet': '615'}
{'hand': '99QQQ', 'type': 3, 'hand_card_ranks': [4, 4, 2, 2, 2], 'bet': '412'}
{'hand': '99Q9Q', 'type': 3, 'hand_card_ranks': [4, 4, 2, 4, 2], 'bet': '264'}
{'hand': '996J6', 'type': 3, 'hand_card_ranks': [4, 4, 7, 12, 7], 'bet': '875'}
{'hand': '97799', 'type': 3, 'hand_card_ranks': [4, 6, 6, 4, 4], 'bet': '46'}
{'hand': '94J49', 'type': 3, 'hand_card_ranks': [4, 9, 12, 9, 4], 'bet': '42'}
{'hand': '9J292', 'type': 3, 'hand_card_ranks': [4, 12, 11, 4, 11], 'bet': '796'}
{'hand': '8AA8J', 'type': 3, 'hand_card_ranks': [5, 0, 0, 5, 12], 'bet': '633'}
{'hand': '89998', 'type': 3, 'hand_card_ranks': [5, 4, 4, 4, 5], 'bet': '964'}
{'hand': '88KK8', 'type': 3, 'hand_card_ranks': [5, 5, 1, 1, 5], 'bet': '665'}
{'hand': '88Q8Q', 'type': 3, 'hand_card_ranks': [5, 5, 2, 5, 2], 'bet': '895'}
{'hand': '88877', 'type': 3, 'hand_card_ranks': [5, 5, 5, 6, 6], 'bet': '923'}
{'hand': '88777', 'type': 3, 'hand_card_ranks': [5, 5, 6, 6, 6], 'bet': '737'}
{'hand': '88585', 'type': 3, 'hand_card_ranks': [5, 5, 8, 5, 8], 'bet': '339'}
{'hand': '86866', 'type': 3, 'hand_card_ranks': [5, 7, 5, 7, 7], 'bet': '361'}
{'hand': '82288', 'type': 3, 'hand_card_ranks': [5, 11, 11, 5, 5], 'bet': '797'}
{'hand': '8JKK8', 'type': 3, 'hand_card_ranks': [5, 12, 1, 1, 5], 'bet': '642'}
{'hand': '8J778', 'type': 3, 'hand_card_ranks': [5, 12, 6, 6, 5], 'bet': '917'}
{'hand': '8J558', 'type': 3, 'hand_card_ranks': [5, 12, 8, 8, 5], 'bet': '111'}
{'hand': '7KK77', 'type': 3, 'hand_card_ranks': [6, 1, 1, 6, 6], 'bet': '661'}
{'hand': '77AAA', 'type': 3, 'hand_card_ranks': [6, 6, 0, 0, 0], 'bet': '804'}
{'hand': '77TTT', 'type': 3, 'hand_card_ranks': [6, 6, 3, 3, 3], 'bet': '631'}
{'hand': '77333', 'type': 3, 'hand_card_ranks': [6, 6, 10, 10, 10], 'bet': '646'}
{'hand': '76776', 'type': 3, 'hand_card_ranks': [6, 7, 6, 6, 7], 'bet': '108'}
{'hand': '7676J', 'type': 3, 'hand_card_ranks': [6, 7, 6, 7, 12], 'bet': '387'}
{'hand': '75575', 'type': 3, 'hand_card_ranks': [6, 8, 8, 6, 8], 'bet': '621'}
{'hand': '7557J', 'type': 3, 'hand_card_ranks': [6, 8, 8, 6, 12], 'bet': '701'}
{'hand': '747J4', 'type': 3, 'hand_card_ranks': [6, 9, 6, 12, 9], 'bet': '88'}
{'hand': '7272J', 'type': 3, 'hand_card_ranks': [6, 11, 6, 11, 12], 'bet': '100'}
{'hand': '72272', 'type': 3, 'hand_card_ranks': [6, 11, 11, 6, 11], 'bet': '70'}
{'hand': '6AA6A', 'type': 3, 'hand_card_ranks': [7, 0, 0, 7, 0], 'bet': '95'}
{'hand': '69966', 'type': 3, 'hand_card_ranks': [7, 4, 4, 7, 7], 'bet': '706'}
{'hand': '69699', 'type': 3, 'hand_card_ranks': [7, 4, 7, 4, 4], 'bet': '395'}
{'hand': '66767', 'type': 3, 'hand_card_ranks': [7, 7, 6, 7, 6], 'bet': '937'}
{'hand': '66556', 'type': 3, 'hand_card_ranks': [7, 7, 8, 8, 7], 'bet': '777'}
{'hand': '66J44', 'type': 3, 'hand_card_ranks': [7, 7, 12, 9, 9], 'bet': '283'}
{'hand': '63633', 'type': 3, 'hand_card_ranks': [7, 10, 7, 10, 10], 'bet': '692'}
{'hand': '5AAA5', 'type': 3, 'hand_card_ranks': [8, 0, 0, 0, 8], 'bet': '147'}
{'hand': '5T5TT', 'type': 3, 'hand_card_ranks': [8, 3, 8, 3, 3], 'bet': '905'}
{'hand': '5656J', 'type': 3, 'hand_card_ranks': [8, 7, 8, 7, 12], 'bet': '810'}
{'hand': '56556', 'type': 3, 'hand_card_ranks': [8, 7, 8, 8, 7], 'bet': '359'}
{'hand': '553J3', 'type': 3, 'hand_card_ranks': [8, 8, 10, 12, 10], 'bet': '431'}
{'hand': '55J44', 'type': 3, 'hand_card_ranks': [8, 8, 12, 9, 9], 'bet': '65'}
{'hand': '54445', 'type': 3, 'hand_card_ranks': [8, 9, 9, 9, 8], 'bet': '628'}
{'hand': '53533', 'type': 3, 'hand_card_ranks': [8, 10, 8, 10, 10], 'bet': '354'}
{'hand': '5JA5A', 'type': 3, 'hand_card_ranks': [8, 12, 0, 8, 0], 'bet': '17'}
{'hand': '48448', 'type': 3, 'hand_card_ranks': [9, 5, 9, 9, 5], 'bet': '805'}
{'hand': '45455', 'type': 3, 'hand_card_ranks': [9, 8, 9, 8, 8], 'bet': '578'}
{'hand': '44994', 'type': 3, 'hand_card_ranks': [9, 9, 4, 4, 9], 'bet': '976'}
{'hand': '44242', 'type': 3, 'hand_card_ranks': [9, 9, 11, 9, 11], 'bet': '308'}
{'hand': '43344', 'type': 3, 'hand_card_ranks': [9, 10, 10, 9, 9], 'bet': '509'}
{'hand': '424J2', 'type': 3, 'hand_card_ranks': [9, 11, 9, 12, 11], 'bet': '587'}
{'hand': '4J848', 'type': 3, 'hand_card_ranks': [9, 12, 5, 9, 5], 'bet': '675'}
{'hand': '3TTT3', 'type': 3, 'hand_card_ranks': [10, 3, 3, 3, 10], 'bet': '505'}
{'hand': '3TT3J', 'type': 3, 'hand_card_ranks': [10, 3, 3, 10, 12], 'bet': '567'}
{'hand': '39399', 'type': 3, 'hand_card_ranks': [10, 4, 10, 4, 4], 'bet': '455'}
{'hand': '37377', 'type': 3, 'hand_card_ranks': [10, 6, 10, 6, 6], 'bet': '749'}
{'hand': '36366', 'type': 3, 'hand_card_ranks': [10, 7, 10, 7, 7], 'bet': '185'}
{'hand': '33T3T', 'type': 3, 'hand_card_ranks': [10, 10, 3, 10, 3], 'bet': '843'}
{'hand': '33443', 'type': 3, 'hand_card_ranks': [10, 10, 9, 9, 10], 'bet': '269'}
{'hand': '32323', 'type': 3, 'hand_card_ranks': [10, 11, 10, 11, 10], 'bet': '41'}
{'hand': '2A2AA', 'type': 3, 'hand_card_ranks': [11, 0, 11, 0, 0], 'bet': '599'}
{'hand': '2KJ2K', 'type': 3, 'hand_card_ranks': [11, 1, 12, 11, 1], 'bet': '375'}
{'hand': '2QQ2Q', 'type': 3, 'hand_card_ranks': [11, 2, 2, 11, 2], 'bet': '279'}
{'hand': '2TT2T', 'type': 3, 'hand_card_ranks': [11, 3, 3, 11, 3], 'bet': '113'}
{'hand': '29992', 'type': 3, 'hand_card_ranks': [11, 4, 4, 4, 11], 'bet': '752'}
{'hand': '27277', 'type': 3, 'hand_card_ranks': [11, 6, 11, 6, 6], 'bet': '581'}
{'hand': '26266', 'type': 3, 'hand_card_ranks': [11, 7, 11, 7, 7], 'bet': '668'}
{'hand': '26262', 'type': 3, 'hand_card_ranks': [11, 7, 11, 7, 11], 'bet': '552'}
{'hand': '25552', 'type': 3, 'hand_card_ranks': [11, 8, 8, 8, 11], 'bet': '825'}
{'hand': '25522', 'type': 3, 'hand_card_ranks': [11, 8, 8, 11, 11], 'bet': '986'}
{'hand': '22424', 'type': 3, 'hand_card_ranks': [11, 11, 9, 11, 9], 'bet': '518'}
{'hand': '222KK', 'type': 3, 'hand_card_ranks': [11, 11, 11, 1, 1], 'bet': '925'}
{'hand': '222QQ', 'type': 3, 'hand_card_ranks': [11, 11, 11, 2, 2], 'bet': '245'}
{'hand': '22233', 'type': 3, 'hand_card_ranks': [11, 11, 11, 10, 10], 'bet': '942'}
{'hand': 'JAATT', 'type': 3, 'hand_card_ranks': [12, 0, 0, 3, 3], 'bet': '9'}
{'hand': 'JA7A7', 'type': 3, 'hand_card_ranks': [12, 0, 6, 0, 6], 'bet': '214'}
{'hand': 'JK4K4', 'type': 3, 'hand_card_ranks': [12, 1, 9, 1, 9], 'bet': '386'}
{'hand': 'J3QQ3', 'type': 3, 'hand_card_ranks': [12, 10, 2, 2, 10], 'bet': '726'}
{'hand': 'AAA96', 'type': 4, 'hand_card_ranks': [0, 0, 0, 4, 7], 'bet': '684'}
{'hand': 'AAQ9A', 'type': 4, 'hand_card_ranks': [0, 0, 2, 4, 0], 'bet': '12'}
{'hand': 'AATAQ', 'type': 4, 'hand_card_ranks': [0, 0, 3, 0, 2], 'bet': '227'}
{'hand': 'AA8J4', 'type': 4, 'hand_card_ranks': [0, 0, 5, 12, 9], 'bet': '588'}
{'hand': 'AQQQ9', 'type': 4, 'hand_card_ranks': [0, 2, 2, 2, 4], 'bet': '571'}
{'hand': 'AQJJ3', 'type': 4, 'hand_card_ranks': [0, 2, 12, 12, 10], 'bet': '225'}
{'hand': 'AT4TT', 'type': 4, 'hand_card_ranks': [0, 3, 9, 3, 3], 'bet': '817'}
{'hand': 'A9JTA', 'type': 4, 'hand_card_ranks': [0, 4, 12, 3, 0], 'bet': '81'}
{'hand': 'A699J', 'type': 4, 'hand_card_ranks': [0, 7, 4, 4, 12], 'bet': '399'}
{'hand': 'A6696', 'type': 4, 'hand_card_ranks': [0, 7, 7, 4, 7], 'bet': '527'}
{'hand': 'A5T5J', 'type': 4, 'hand_card_ranks': [0, 8, 3, 8, 12], 'bet': '21'}
{'hand': 'A55J4', 'type': 4, 'hand_card_ranks': [0, 8, 8, 12, 9], 'bet': '236'}
{'hand': 'A4AA9', 'type': 4, 'hand_card_ranks': [0, 9, 0, 0, 4], 'bet': '579'}
{'hand': 'A4AA7', 'type': 4, 'hand_card_ranks': [0, 9, 0, 0, 6], 'bet': '459'}
{'hand': 'A4AJ7', 'type': 4, 'hand_card_ranks': [0, 9, 0, 12, 6], 'bet': '935'}
{'hand': 'A4JA2', 'type': 4, 'hand_card_ranks': [0, 9, 12, 0, 11], 'bet': '574'}
{'hand': 'A2229', 'type': 4, 'hand_card_ranks': [0, 11, 11, 11, 4], 'bet': '604'}
{'hand': 'A22JK', 'type': 4, 'hand_card_ranks': [0, 11, 11, 12, 1], 'bet': '719'}
{'hand': 'AJKK6', 'type': 4, 'hand_card_ranks': [0, 12, 1, 1, 7], 'bet': '610'}
{'hand': 'AJ7Q7', 'type': 4, 'hand_card_ranks': [0, 12, 6, 2, 6], 'bet': '733'}
{'hand': 'KAJ2A', 'type': 4, 'hand_card_ranks': [1, 0, 12, 11, 0], 'bet': '837'}
{'hand': 'KKKA7', 'type': 4, 'hand_card_ranks': [1, 1, 1, 0, 6], 'bet': '553'}
{'hand': 'KK7K2', 'type': 4, 'hand_card_ranks': [1, 1, 6, 1, 11], 'bet': '580'}
{'hand': 'KK5AK', 'type': 4, 'hand_card_ranks': [1, 1, 8, 0, 1], 'bet': '299'}
{'hand': 'KQKK5', 'type': 4, 'hand_card_ranks': [1, 2, 1, 1, 8], 'bet': '753'}
{'hand': 'KTAJA', 'type': 4, 'hand_card_ranks': [1, 3, 0, 12, 0], 'bet': '203'}
{'hand': 'KTKK9', 'type': 4, 'hand_card_ranks': [1, 3, 1, 1, 4], 'bet': '947'}
{'hand': 'KTKK2', 'type': 4, 'hand_card_ranks': [1, 3, 1, 1, 11], 'bet': '784'}
{'hand': 'KTTJ5', 'type': 4, 'hand_card_ranks': [1, 3, 3, 12, 8], 'bet': '563'}
{'hand': 'K9KK6', 'type': 4, 'hand_card_ranks': [1, 4, 1, 1, 7], 'bet': '267'}
{'hand': 'K9555', 'type': 4, 'hand_card_ranks': [1, 4, 8, 8, 8], 'bet': '106'}
{'hand': 'K6TJT', 'type': 4, 'hand_card_ranks': [1, 7, 3, 12, 3], 'bet': '884'}
{'hand': 'K5999', 'type': 4, 'hand_card_ranks': [1, 8, 4, 4, 4], 'bet': '270'}
{'hand': 'K52J2', 'type': 4, 'hand_card_ranks': [1, 8, 11, 12, 11], 'bet': '828'}
{'hand': 'K46KK', 'type': 4, 'hand_card_ranks': [1, 9, 7, 1, 1], 'bet': '659'}
{'hand': 'K43JK', 'type': 4, 'hand_card_ranks': [1, 9, 10, 12, 1], 'bet': '300'}
{'hand': 'K2444', 'type': 4, 'hand_card_ranks': [1, 11, 9, 9, 9], 'bet': '109'}
{'hand': 'QAJA6', 'type': 4, 'hand_card_ranks': [2, 0, 12, 0, 7], 'bet': '791'}
{'hand': 'QKAQJ', 'type': 4, 'hand_card_ranks': [2, 1, 0, 2, 12], 'bet': '159'}
{'hand': 'QQQ59', 'type': 4, 'hand_card_ranks': [2, 2, 2, 8, 4], 'bet': '933'}
{'hand': 'QQQ25', 'type': 4, 'hand_card_ranks': [2, 2, 2, 11, 8], 'bet': '918'}
{'hand': 'QT3QJ', 'type': 4, 'hand_card_ranks': [2, 3, 10, 2, 12], 'bet': '519'}
{'hand': 'Q97QQ', 'type': 4, 'hand_card_ranks': [2, 4, 6, 2, 2], 'bet': '224'}
{'hand': 'Q96J6', 'type': 4, 'hand_card_ranks': [2, 4, 7, 12, 7], 'bet': '826'}
{'hand': 'Q88AJ', 'type': 4, 'hand_card_ranks': [2, 5, 5, 0, 12], 'bet': '767'}
{'hand': 'Q7A77', 'type': 4, 'hand_card_ranks': [2, 6, 0, 6, 6], 'bet': '686'}
{'hand': 'Q7797', 'type': 4, 'hand_card_ranks': [2, 6, 6, 4, 6], 'bet': '560'}
{'hand': 'Q75J5', 'type': 4, 'hand_card_ranks': [2, 6, 8, 12, 8], 'bet': '433'}
{'hand': 'Q5JAQ', 'type': 4, 'hand_card_ranks': [2, 8, 12, 0, 2], 'bet': '87'}
{'hand': 'Q3QQ8', 'type': 4, 'hand_card_ranks': [2, 10, 2, 2, 5], 'bet': '179'}
{'hand': 'Q2Q4Q', 'type': 4, 'hand_card_ranks': [2, 11, 2, 9, 2], 'bet': '977'}
{'hand': 'QJT44', 'type': 4, 'hand_card_ranks': [2, 12, 3, 9, 9], 'bet': '922'}
{'hand': 'QJT2T', 'type': 4, 'hand_card_ranks': [2, 12, 3, 11, 3], 'bet': '183'}
{'hand': 'TK333', 'type': 4, 'hand_card_ranks': [3, 1, 10, 10, 10], 'bet': '38'}
{'hand': 'TQTJ8', 'type': 4, 'hand_card_ranks': [3, 2, 3, 12, 5], 'bet': '858'}
{'hand': 'TTTAQ', 'type': 4, 'hand_card_ranks': [3, 3, 3, 0, 2], 'bet': '685'}
{'hand': 'TT7JQ', 'type': 4, 'hand_card_ranks': [3, 3, 6, 12, 2], 'bet': '388'}
{'hand': 'TT3QT', 'type': 4, 'hand_card_ranks': [3, 3, 10, 2, 3], 'bet': '582'}
{'hand': 'T9J33', 'type': 4, 'hand_card_ranks': [3, 4, 12, 10, 10], 'bet': '384'}
{'hand': 'T75J5', 'type': 4, 'hand_card_ranks': [3, 6, 8, 12, 8], 'bet': '801'}
{'hand': 'T6T7T', 'type': 4, 'hand_card_ranks': [3, 7, 3, 6, 3], 'bet': '972'}
{'hand': 'T6T5T', 'type': 4, 'hand_card_ranks': [3, 7, 3, 8, 3], 'bet': '702'}
{'hand': 'T6667', 'type': 4, 'hand_card_ranks': [3, 7, 7, 7, 6], 'bet': '910'}
{'hand': 'T5T4T', 'type': 4, 'hand_card_ranks': [3, 8, 3, 9, 3], 'bet': '939'}
{'hand': 'T55J8', 'type': 4, 'hand_card_ranks': [3, 8, 8, 12, 5], 'bet': '636'}
{'hand': 'T4QJJ', 'type': 4, 'hand_card_ranks': [3, 9, 2, 12, 12], 'bet': '655'}
{'hand': 'T4J45', 'type': 4, 'hand_card_ranks': [3, 9, 12, 9, 8], 'bet': '452'}
{'hand': 'T3TQJ', 'type': 4, 'hand_card_ranks': [3, 10, 3, 2, 12], 'bet': '303'}
{'hand': 'T3338', 'type': 4, 'hand_card_ranks': [3, 10, 10, 10, 5], 'bet': '168'}
{'hand': 'T3J55', 'type': 4, 'hand_card_ranks': [3, 10, 12, 8, 8], 'bet': '890'}
{'hand': 'TJ75T', 'type': 4, 'hand_card_ranks': [3, 12, 6, 8, 3], 'bet': '86'}
{'hand': '9KJQQ', 'type': 4, 'hand_card_ranks': [4, 1, 12, 2, 2], 'bet': '716'}
{'hand': '9QTJQ', 'type': 4, 'hand_card_ranks': [4, 2, 3, 12, 2], 'bet': '880'}
{'hand': '9TTKT', 'type': 4, 'hand_card_ranks': [4, 3, 3, 1, 3], 'bet': '648'}
{'hand': '9T9A9', 'type': 4, 'hand_card_ranks': [4, 3, 4, 0, 4], 'bet': '809'}
{'hand': '9T699', 'type': 4, 'hand_card_ranks': [4, 3, 7, 4, 4], 'bet': '73'}
{'hand': '999TQ', 'type': 4, 'hand_card_ranks': [4, 4, 4, 3, 2], 'bet': '735'}
{'hand': '99JA8', 'type': 4, 'hand_card_ranks': [4, 4, 12, 0, 5], 'bet': '181'}
{'hand': '99JQK', 'type': 4, 'hand_card_ranks': [4, 4, 12, 2, 1], 'bet': '125'}
{'hand': '984J8', 'type': 4, 'hand_card_ranks': [4, 5, 9, 12, 5], 'bet': '372'}
{'hand': '98299', 'type': 4, 'hand_card_ranks': [4, 5, 11, 4, 4], 'bet': '550'}
{'hand': '97TTJ', 'type': 4, 'hand_card_ranks': [4, 6, 3, 3, 12], 'bet': '260'}
{'hand': '979T9', 'type': 4, 'hand_card_ranks': [4, 6, 4, 3, 4], 'bet': '876'}
{'hand': '965J6', 'type': 4, 'hand_card_ranks': [4, 7, 8, 12, 7], 'bet': '415'}
{'hand': '95A5J', 'type': 4, 'hand_card_ranks': [4, 8, 0, 8, 12], 'bet': '8'}
{'hand': '9585J', 'type': 4, 'hand_card_ranks': [4, 8, 5, 8, 12], 'bet': '554'}
{'hand': '929J3', 'type': 4, 'hand_card_ranks': [4, 11, 4, 12, 10], 'bet': '759'}
{'hand': '92JT9', 'type': 4, 'hand_card_ranks': [4, 11, 12, 3, 4], 'bet': '389'}
{'hand': '9JQ4J', 'type': 4, 'hand_card_ranks': [4, 12, 2, 9, 12], 'bet': '427'}
{'hand': '8KKKA', 'type': 4, 'hand_card_ranks': [5, 1, 1, 1, 0], 'bet': '128'}
{'hand': '8K882', 'type': 4, 'hand_card_ranks': [5, 1, 5, 5, 11], 'bet': '115'}
{'hand': '8Q333', 'type': 4, 'hand_card_ranks': [5, 2, 10, 10, 10], 'bet': '192'}
{'hand': '8T8JQ', 'type': 4, 'hand_card_ranks': [5, 3, 5, 12, 2], 'bet': '835'}
{'hand': '88Q48', 'type': 4, 'hand_card_ranks': [5, 5, 2, 9, 5], 'bet': '709'}
{'hand': '88Q38', 'type': 4, 'hand_card_ranks': [5, 5, 2, 10, 5], 'bet': '612'}
{'hand': '888T6', 'type': 4, 'hand_card_ranks': [5, 5, 5, 3, 7], 'bet': '585'}
{'hand': '886A8', 'type': 4, 'hand_card_ranks': [5, 5, 7, 0, 5], 'bet': '441'}
{'hand': '878A8', 'type': 4, 'hand_card_ranks': [5, 6, 5, 0, 5], 'bet': '515'}
{'hand': '855AJ', 'type': 4, 'hand_card_ranks': [5, 8, 8, 0, 12], 'bet': '316'}
{'hand': '8488A', 'type': 4, 'hand_card_ranks': [5, 9, 5, 5, 0], 'bet': '522'}
{'hand': '84J55', 'type': 4, 'hand_card_ranks': [5, 9, 12, 8, 8], 'bet': '28'}
{'hand': '8JKTT', 'type': 4, 'hand_card_ranks': [5, 12, 1, 3, 3], 'bet': '854'}
{'hand': '8JTT6', 'type': 4, 'hand_card_ranks': [5, 12, 3, 3, 7], 'bet': '878'}
{'hand': '7AAAQ', 'type': 4, 'hand_card_ranks': [6, 0, 0, 0, 2], 'bet': '914'}
{'hand': '7AK7J', 'type': 4, 'hand_card_ranks': [6, 0, 1, 6, 12], 'bet': '904'}
{'hand': '7A757', 'type': 4, 'hand_card_ranks': [6, 0, 6, 8, 6], 'bet': '20'}
{'hand': '7KQKK', 'type': 4, 'hand_card_ranks': [6, 1, 2, 1, 1], 'bet': '513'}
{'hand': '7Q8J7', 'type': 4, 'hand_card_ranks': [6, 2, 5, 12, 6], 'bet': '600'}
{'hand': '79949', 'type': 4, 'hand_card_ranks': [6, 4, 4, 9, 4], 'bet': '158'}
{'hand': '78Q77', 'type': 4, 'hand_card_ranks': [6, 5, 2, 6, 6], 'bet': '207'}
{'hand': '777T8', 'type': 4, 'hand_card_ranks': [6, 6, 6, 3, 5], 'bet': '694'}
{'hand': '77762', 'type': 4, 'hand_card_ranks': [6, 6, 6, 7, 11], 'bet': '940'}
{'hand': '774K7', 'type': 4, 'hand_card_ranks': [6, 6, 9, 1, 6], 'bet': '958'}
{'hand': '7727A', 'type': 4, 'hand_card_ranks': [6, 6, 11, 6, 0], 'bet': '25'}
{'hand': '75QQJ', 'type': 4, 'hand_card_ranks': [6, 8, 2, 2, 12], 'bet': '440'}
{'hand': '74778', 'type': 4, 'hand_card_ranks': [6, 9, 6, 6, 5], 'bet': '393'}
{'hand': '74JK7', 'type': 4, 'hand_card_ranks': [6, 9, 12, 1, 6], 'bet': '980'}
{'hand': '73555', 'type': 4, 'hand_card_ranks': [6, 10, 8, 8, 8], 'bet': '407'}
{'hand': '73JJT', 'type': 4, 'hand_card_ranks': [6, 10, 12, 12, 3], 'bet': '742'}
{'hand': '727TJ', 'type': 4, 'hand_card_ranks': [6, 11, 6, 3, 12], 'bet': '526'}
{'hand': '72J99', 'type': 4, 'hand_card_ranks': [6, 11, 12, 4, 4], 'bet': '364'}
{'hand': '7J749', 'type': 4, 'hand_card_ranks': [6, 12, 6, 9, 4], 'bet': '84'}
{'hand': '7J374', 'type': 4, 'hand_card_ranks': [6, 12, 10, 6, 9], 'bet': '403'}
{'hand': '7J275', 'type': 4, 'hand_card_ranks': [6, 12, 11, 6, 8], 'bet': '741'}
{'hand': '7JJ4Q', 'type': 4, 'hand_card_ranks': [6, 12, 12, 9, 2], 'bet': '746'}
{'hand': '6K76J', 'type': 4, 'hand_card_ranks': [7, 1, 6, 7, 12], 'bet': '255'}
{'hand': '6K663', 'type': 4, 'hand_card_ranks': [7, 1, 7, 7, 10], 'bet': '343'}
{'hand': '6KJ7J', 'type': 4, 'hand_card_ranks': [7, 1, 12, 6, 12], 'bet': '426'}
{'hand': '6Q4QQ', 'type': 4, 'hand_card_ranks': [7, 2, 9, 2, 2], 'bet': '76'}
{'hand': '6T66K', 'type': 4, 'hand_card_ranks': [7, 3, 7, 7, 1], 'bet': '371'}
{'hand': '6T555', 'type': 4, 'hand_card_ranks': [7, 3, 8, 8, 8], 'bet': '981'}
{'hand': '697JJ', 'type': 4, 'hand_card_ranks': [7, 4, 6, 12, 12], 'bet': '538'}
{'hand': '66A65', 'type': 4, 'hand_card_ranks': [7, 7, 0, 7, 8], 'bet': '501'}
{'hand': '66K68', 'type': 4, 'hand_card_ranks': [7, 7, 1, 7, 5], 'bet': '336'}
{'hand': '66K26', 'type': 4, 'hand_card_ranks': [7, 7, 1, 11, 7], 'bet': '344'}
{'hand': '6683J', 'type': 4, 'hand_card_ranks': [7, 7, 5, 10, 12], 'bet': '862'}
{'hand': '6642J', 'type': 4, 'hand_card_ranks': [7, 7, 9, 11, 12], 'bet': '1000'}
{'hand': '662JK', 'type': 4, 'hand_card_ranks': [7, 7, 11, 12, 1], 'bet': '212'}
{'hand': '66J7Q', 'type': 4, 'hand_card_ranks': [7, 7, 12, 6, 2], 'bet': '360'}
{'hand': '6466K', 'type': 4, 'hand_card_ranks': [7, 9, 7, 7, 1], 'bet': '999'}
{'hand': '63AJA', 'type': 4, 'hand_card_ranks': [7, 10, 0, 12, 0], 'bet': '993'}
{'hand': '6266T', 'type': 4, 'hand_card_ranks': [7, 11, 7, 7, 3], 'bet': '510'}
{'hand': '62665', 'type': 4, 'hand_card_ranks': [7, 11, 7, 7, 8], 'bet': '548'}
{'hand': '6JA9A', 'type': 4, 'hand_card_ranks': [7, 12, 0, 4, 0], 'bet': '136'}
{'hand': '6J546', 'type': 4, 'hand_card_ranks': [7, 12, 8, 9, 7], 'bet': '669'}
{'hand': '5AK55', 'type': 4, 'hand_card_ranks': [8, 0, 1, 8, 8], 'bet': '820'}
{'hand': '5KKK2', 'type': 4, 'hand_card_ranks': [8, 1, 1, 1, 11], 'bet': '345'}
{'hand': '5QQ7Q', 'type': 4, 'hand_card_ranks': [8, 2, 2, 6, 2], 'bet': '962'}
{'hand': '5Q6QQ', 'type': 4, 'hand_card_ranks': [8, 2, 7, 2, 2], 'bet': '126'}
{'hand': '5Q4QQ', 'type': 4, 'hand_card_ranks': [8, 2, 9, 2, 2], 'bet': '213'}
{'hand': '5TAAA', 'type': 4, 'hand_card_ranks': [8, 3, 0, 0, 0], 'bet': '381'}
{'hand': '5TTT7', 'type': 4, 'hand_card_ranks': [8, 3, 3, 3, 6], 'bet': '625'}
{'hand': '5T777', 'type': 4, 'hand_card_ranks': [8, 3, 6, 6, 6], 'bet': '859'}
{'hand': '5T55K', 'type': 4, 'hand_card_ranks': [8, 3, 8, 8, 1], 'bet': '256'}
{'hand': '59Q99', 'type': 4, 'hand_card_ranks': [8, 4, 2, 4, 4], 'bet': '5'}
{'hand': '59969', 'type': 4, 'hand_card_ranks': [8, 4, 4, 7, 4], 'bet': '928'}
{'hand': '595JQ', 'type': 4, 'hand_card_ranks': [8, 4, 8, 12, 2], 'bet': '533'}
{'hand': '585T5', 'type': 4, 'hand_card_ranks': [8, 5, 8, 3, 8], 'bet': '881'}
{'hand': '58J57', 'type': 4, 'hand_card_ranks': [8, 5, 12, 8, 6], 'bet': '66'}
{'hand': '57J54', 'type': 4, 'hand_card_ranks': [8, 6, 12, 8, 9], 'bet': '258'}
{'hand': '56AJA', 'type': 4, 'hand_card_ranks': [8, 7, 0, 12, 0], 'bet': '89'}
{'hand': '566KJ', 'type': 4, 'hand_card_ranks': [8, 7, 7, 1, 12], 'bet': '149'}
{'hand': '56466', 'type': 4, 'hand_card_ranks': [8, 7, 9, 7, 7], 'bet': '34'}
{'hand': '55K4J', 'type': 4, 'hand_card_ranks': [8, 8, 1, 9, 12], 'bet': '247'}
{'hand': '55T57', 'type': 4, 'hand_card_ranks': [8, 8, 3, 8, 6], 'bet': '844'}
{'hand': '55659', 'type': 4, 'hand_card_ranks': [8, 8, 7, 8, 4], 'bet': '120'}
{'hand': '55635', 'type': 4, 'hand_card_ranks': [8, 8, 7, 10, 8], 'bet': '374'}
{'hand': '555A9', 'type': 4, 'hand_card_ranks': [8, 8, 8, 0, 4], 'bet': '322'}
{'hand': '5552T', 'type': 4, 'hand_card_ranks': [8, 8, 8, 11, 3], 'bet': '254'}
{'hand': '5524J', 'type': 4, 'hand_card_ranks': [8, 8, 11, 9, 12], 'bet': '460'}
{'hand': '525J8', 'type': 4, 'hand_card_ranks': [8, 11, 8, 12, 5], 'bet': '417'}
{'hand': '5J586', 'type': 4, 'hand_card_ranks': [8, 12, 8, 5, 7], 'bet': '32'}
{'hand': '5J2J8', 'type': 4, 'hand_card_ranks': [8, 12, 11, 12, 5], 'bet': '666'}
{'hand': '4K44T', 'type': 4, 'hand_card_ranks': [9, 1, 9, 9, 3], 'bet': '401'}
{'hand': '4KJ2K', 'type': 4, 'hand_card_ranks': [9, 1, 12, 11, 1], 'bet': '788'}
{'hand': '4Q999', 'type': 4, 'hand_card_ranks': [9, 2, 4, 4, 4], 'bet': '114'}
{'hand': '4T844', 'type': 4, 'hand_card_ranks': [9, 3, 5, 9, 9], 'bet': '516'}
{'hand': '4T447', 'type': 4, 'hand_card_ranks': [9, 3, 9, 9, 6], 'bet': '927'}
{'hand': '49TTT', 'type': 4, 'hand_card_ranks': [9, 4, 3, 3, 3], 'bet': '868'}
{'hand': '4844A', 'type': 4, 'hand_card_ranks': [9, 5, 9, 9, 0], 'bet': '233'}
{'hand': '47666', 'type': 4, 'hand_card_ranks': [9, 6, 7, 7, 7], 'bet': '376'}
{'hand': '46844', 'type': 4, 'hand_card_ranks': [9, 7, 5, 9, 9], 'bet': '611'}
{'hand': '45K55', 'type': 4, 'hand_card_ranks': [9, 8, 1, 8, 8], 'bet': '242'}
{'hand': '45K44', 'type': 4, 'hand_card_ranks': [9, 8, 1, 9, 9], 'bet': '363'}
{'hand': '45443', 'type': 4, 'hand_card_ranks': [9, 8, 9, 9, 10], 'bet': '761'}
{'hand': '45442', 'type': 4, 'hand_card_ranks': [9, 8, 9, 9, 11], 'bet': '616'}
{'hand': '45JK4', 'type': 4, 'hand_card_ranks': [9, 8, 12, 1, 9], 'bet': '154'}
{'hand': '44794', 'type': 4, 'hand_card_ranks': [9, 9, 6, 4, 9], 'bet': '751'}
{'hand': '44384', 'type': 4, 'hand_card_ranks': [9, 9, 10, 5, 9], 'bet': '872'}
{'hand': '4424A', 'type': 4, 'hand_card_ranks': [9, 9, 11, 9, 0], 'bet': '409'}
{'hand': '43QQQ', 'type': 4, 'hand_card_ranks': [9, 10, 2, 2, 2], 'bet': '523'}
{'hand': '42447', 'type': 4, 'hand_card_ranks': [9, 11, 9, 9, 6], 'bet': '161'}
{'hand': '422JK', 'type': 4, 'hand_card_ranks': [9, 11, 11, 12, 1], 'bet': '406'}
{'hand': '42JT4', 'type': 4, 'hand_card_ranks': [9, 11, 12, 3, 9], 'bet': '235'}
{'hand': '4J749', 'type': 4, 'hand_card_ranks': [9, 12, 6, 9, 4], 'bet': '434'}
{'hand': '4J4Q9', 'type': 4, 'hand_card_ranks': [9, 12, 9, 2, 4], 'bet': '208'}
{'hand': '3A3J7', 'type': 4, 'hand_card_ranks': [10, 0, 10, 12, 6], 'bet': '127'}
{'hand': '3TJT4', 'type': 4, 'hand_card_ranks': [10, 3, 12, 3, 9], 'bet': '349'}
{'hand': '39699', 'type': 4, 'hand_card_ranks': [10, 4, 7, 4, 4], 'bet': '829'}
{'hand': '36646', 'type': 4, 'hand_card_ranks': [10, 7, 7, 9, 7], 'bet': '420'}
{'hand': '362J2', 'type': 4, 'hand_card_ranks': [10, 7, 11, 12, 11], 'bet': '912'}
{'hand': '33T53', 'type': 4, 'hand_card_ranks': [10, 10, 3, 8, 10], 'bet': '634'}
{'hand': '338TJ', 'type': 4, 'hand_card_ranks': [10, 10, 5, 3, 12], 'bet': '290'}
{'hand': '337J2', 'type': 4, 'hand_card_ranks': [10, 10, 6, 12, 11], 'bet': '652'}
{'hand': '32KJ2', 'type': 4, 'hand_card_ranks': [10, 11, 1, 12, 11], 'bet': '163'}
{'hand': '3242J', 'type': 4, 'hand_card_ranks': [10, 11, 9, 11, 12], 'bet': '717'}
{'hand': '3JA93', 'type': 4, 'hand_card_ranks': [10, 12, 0, 4, 10], 'bet': '7'}
{'hand': '2A333', 'type': 4, 'hand_card_ranks': [11, 0, 10, 10, 10], 'bet': '822'}
{'hand': '2KAKK', 'type': 4, 'hand_card_ranks': [11, 1, 0, 1, 1], 'bet': '204'}
{'hand': '2KK9J', 'type': 4, 'hand_card_ranks': [11, 1, 1, 4, 12], 'bet': '436'}
{'hand': '2KK8J', 'type': 4, 'hand_card_ranks': [11, 1, 1, 5, 12], 'bet': '664'}
{'hand': '2K224', 'type': 4, 'hand_card_ranks': [11, 1, 11, 11, 9], 'bet': '802'}
{'hand': '2999T', 'type': 4, 'hand_card_ranks': [11, 4, 4, 4, 3], 'bet': '750'}
{'hand': '2922K', 'type': 4, 'hand_card_ranks': [11, 4, 11, 11, 1], 'bet': '900'}
{'hand': '28622', 'type': 4, 'hand_card_ranks': [11, 5, 7, 11, 11], 'bet': '442'}
{'hand': '27J2T', 'type': 4, 'hand_card_ranks': [11, 6, 12, 11, 3], 'bet': '693'}
{'hand': '26292', 'type': 4, 'hand_card_ranks': [11, 7, 11, 4, 11], 'bet': '145'}
{'hand': '25QJ2', 'type': 4, 'hand_card_ranks': [11, 8, 2, 12, 11], 'bet': '228'}
{'hand': '2522A', 'type': 4, 'hand_card_ranks': [11, 8, 11, 11, 0], 'bet': '451'}
{'hand': '24KKK', 'type': 4, 'hand_card_ranks': [11, 9, 1, 1, 1], 'bet': '448'}
{'hand': '24443', 'type': 4, 'hand_card_ranks': [11, 9, 9, 9, 10], 'bet': '421'}
{'hand': '22Q8J', 'type': 4, 'hand_card_ranks': [11, 11, 2, 5, 12], 'bet': '165'}
{'hand': '22932', 'type': 4, 'hand_card_ranks': [11, 11, 4, 10, 11], 'bet': '762'}
{'hand': '22523', 'type': 4, 'hand_card_ranks': [11, 11, 8, 11, 10], 'bet': '800'}
{'hand': '22J75', 'type': 4, 'hand_card_ranks': [11, 11, 12, 6, 8], 'bet': '43'}
{'hand': '2JAA3', 'type': 4, 'hand_card_ranks': [11, 12, 0, 0, 10], 'bet': '3'}
{'hand': '2J553', 'type': 4, 'hand_card_ranks': [11, 12, 8, 8, 10], 'bet': '754'}
{'hand': '2J2T4', 'type': 4, 'hand_card_ranks': [11, 12, 11, 3, 9], 'bet': '150'}
{'hand': 'JA9KK', 'type': 4, 'hand_card_ranks': [12, 0, 4, 1, 1], 'bet': '855'}
{'hand': 'JA6A2', 'type': 4, 'hand_card_ranks': [12, 0, 7, 0, 11], 'bet': '591'}
{'hand': 'JKK38', 'type': 4, 'hand_card_ranks': [12, 1, 1, 10, 5], 'bet': '698'}
{'hand': 'JQ4Q2', 'type': 4, 'hand_card_ranks': [12, 2, 9, 2, 11], 'bet': '250'}
{'hand': 'JQ2Q8', 'type': 4, 'hand_card_ranks': [12, 2, 11, 2, 5], 'bet': '461'}
{'hand': 'JQ272', 'type': 4, 'hand_card_ranks': [12, 2, 11, 6, 11], 'bet': '849'}
{'hand': 'JTKAT', 'type': 4, 'hand_card_ranks': [12, 3, 1, 0, 3], 'bet': '252'}
{'hand': 'JT993', 'type': 4, 'hand_card_ranks': [12, 3, 4, 4, 10], 'bet': '105'}
{'hand': 'J9TJ2', 'type': 4, 'hand_card_ranks': [12, 4, 3, 12, 11], 'bet': '798'}
{'hand': 'J9829', 'type': 4, 'hand_card_ranks': [12, 4, 5, 11, 4], 'bet': '425'}
{'hand': 'J95KK', 'type': 4, 'hand_card_ranks': [12, 4, 8, 1, 1], 'bet': '241'}
{'hand': 'J8A78', 'type': 4, 'hand_card_ranks': [12, 5, 0, 6, 5], 'bet': '175'}
{'hand': 'J89Q8', 'type': 4, 'hand_card_ranks': [12, 5, 4, 2, 5], 'bet': '40'}
{'hand': 'J843J', 'type': 4, 'hand_card_ranks': [12, 5, 9, 10, 12], 'bet': '760'}
{'hand': 'J7883', 'type': 4, 'hand_card_ranks': [12, 6, 5, 5, 10], 'bet': '678'}
{'hand': 'J6T9T', 'type': 4, 'hand_card_ranks': [12, 7, 3, 4, 3], 'bet': '447'}
{'hand': 'J6T33', 'type': 4, 'hand_card_ranks': [12, 7, 3, 10, 10], 'bet': '486'}
{'hand': 'J68K8', 'type': 4, 'hand_card_ranks': [12, 7, 5, 1, 5], 'bet': '82'}
{'hand': 'J6J53', 'type': 4, 'hand_card_ranks': [12, 7, 12, 8, 10], 'bet': '896'}
{'hand': 'J4742', 'type': 4, 'hand_card_ranks': [12, 9, 6, 9, 11], 'bet': '390'}
{'hand': 'J455T', 'type': 4, 'hand_card_ranks': [12, 9, 8, 8, 3], 'bet': '305'}
{'hand': 'J3A3K', 'type': 4, 'hand_card_ranks': [12, 10, 0, 10, 1], 'bet': '199'}
{'hand': 'J3K39', 'type': 4, 'hand_card_ranks': [12, 10, 1, 10, 4], 'bet': '340'}
{'hand': 'J3Q3K', 'type': 4, 'hand_card_ranks': [12, 10, 2, 10, 1], 'bet': '310'}
{'hand': 'J3936', 'type': 4, 'hand_card_ranks': [12, 10, 4, 10, 7], 'bet': '259'}
{'hand': 'J34K4', 'type': 4, 'hand_card_ranks': [12, 10, 9, 1, 9], 'bet': '85'}
{'hand': 'J33K5', 'type': 4, 'hand_card_ranks': [12, 10, 10, 1, 8], 'bet': '915'}
{'hand': 'J2852', 'type': 4, 'hand_card_ranks': [12, 11, 5, 8, 11], 'bet': '708'}
{'hand': 'J282T', 'type': 4, 'hand_card_ranks': [12, 11, 5, 11, 3], 'bet': '173'}
{'hand': 'J2J35', 'type': 4, 'hand_card_ranks': [12, 11, 12, 10, 8], 'bet': '313'}
{'hand': 'AAK99', 'type': 5, 'hand_card_ranks': [0, 0, 1, 4, 4], 'bet': '365'}
{'hand': 'AA868', 'type': 5, 'hand_card_ranks': [0, 0, 5, 7, 5], 'bet': '744'}
{'hand': 'AA22Q', 'type': 5, 'hand_card_ranks': [0, 0, 11, 11, 2], 'bet': '768'}
{'hand': 'AQ5AQ', 'type': 5, 'hand_card_ranks': [0, 2, 8, 0, 2], 'bet': '156'}
{'hand': 'ATKTA', 'type': 5, 'hand_card_ranks': [0, 3, 1, 3, 0], 'bet': '499'}
{'hand': 'A94A9', 'type': 5, 'hand_card_ranks': [0, 4, 9, 0, 4], 'bet': '561'}
{'hand': 'A2828', 'type': 5, 'hand_card_ranks': [0, 11, 5, 11, 5], 'bet': '131'}
{'hand': 'KKAA8', 'type': 5, 'hand_card_ranks': [1, 1, 0, 0, 5], 'bet': '671'}
{'hand': 'KK979', 'type': 5, 'hand_card_ranks': [1, 1, 4, 6, 4], 'bet': '289'}
{'hand': 'KQAKA', 'type': 5, 'hand_card_ranks': [1, 2, 0, 1, 0], 'bet': '391'}
{'hand': 'KQK9Q', 'type': 5, 'hand_card_ranks': [1, 2, 1, 4, 2], 'bet': '273'}
{'hand': 'KQ4K4', 'type': 5, 'hand_card_ranks': [1, 2, 9, 1, 9], 'bet': '603'}
{'hand': 'KTK9T', 'type': 5, 'hand_card_ranks': [1, 3, 1, 4, 3], 'bet': '164'}
{'hand': 'KT2T2', 'type': 5, 'hand_card_ranks': [1, 3, 11, 3, 11], 'bet': '594'}
{'hand': 'K9K88', 'type': 5, 'hand_card_ranks': [1, 4, 1, 5, 5], 'bet': '463'}
{'hand': 'K944K', 'type': 5, 'hand_card_ranks': [1, 4, 9, 9, 1], 'bet': '470'}
{'hand': 'K7TK7', 'type': 5, 'hand_card_ranks': [1, 6, 3, 1, 6], 'bet': '921'}
{'hand': 'K52K2', 'type': 5, 'hand_card_ranks': [1, 8, 11, 1, 11], 'bet': '689'}
{'hand': 'K3QKQ', 'type': 5, 'hand_card_ranks': [1, 10, 2, 1, 2], 'bet': '673'}
{'hand': 'K33K9', 'type': 5, 'hand_card_ranks': [1, 10, 10, 1, 4], 'bet': '506'}
{'hand': 'K33K2', 'type': 5, 'hand_card_ranks': [1, 10, 10, 1, 11], 'bet': '281'}
{'hand': 'QQ227', 'type': 5, 'hand_card_ranks': [2, 2, 11, 11, 6], 'bet': '478'}
{'hand': 'QQ223', 'type': 5, 'hand_card_ranks': [2, 2, 11, 11, 10], 'bet': '632'}
{'hand': 'QTQ9T', 'type': 5, 'hand_card_ranks': [2, 3, 2, 4, 3], 'bet': '494'}
{'hand': 'QT4TQ', 'type': 5, 'hand_card_ranks': [2, 3, 9, 3, 2], 'bet': '894'}
{'hand': 'Q85Q8', 'type': 5, 'hand_card_ranks': [2, 5, 8, 2, 5], 'bet': '414'}
{'hand': 'Q844Q', 'type': 5, 'hand_card_ranks': [2, 5, 9, 9, 2], 'bet': '819'}
{'hand': 'Q7QK7', 'type': 5, 'hand_card_ranks': [2, 6, 2, 1, 6], 'bet': '318'}
{'hand': 'Q5QA5', 'type': 5, 'hand_card_ranks': [2, 8, 2, 0, 8], 'bet': '839'}
{'hand': 'Q2KQK', 'type': 5, 'hand_card_ranks': [2, 11, 1, 2, 1], 'bet': '622'}
{'hand': 'Q2442', 'type': 5, 'hand_card_ranks': [2, 11, 9, 9, 11], 'bet': '423'}
{'hand': 'TATA6', 'type': 5, 'hand_card_ranks': [3, 0, 3, 0, 7], 'bet': '946'}
{'hand': 'TKT8K', 'type': 5, 'hand_card_ranks': [3, 1, 3, 5, 1], 'bet': '379'}
{'hand': 'TKT88', 'type': 5, 'hand_card_ranks': [3, 1, 3, 5, 5], 'bet': '653'}
{'hand': 'TTK33', 'type': 5, 'hand_card_ranks': [3, 3, 1, 10, 10], 'bet': '226'}
{'hand': 'TT884', 'type': 5, 'hand_card_ranks': [3, 3, 5, 5, 9], 'bet': '945'}
{'hand': 'T99T2', 'type': 5, 'hand_card_ranks': [3, 4, 4, 3, 11], 'bet': '39'}
{'hand': 'T5A5A', 'type': 5, 'hand_card_ranks': [3, 8, 0, 8, 0], 'bet': '836'}
{'hand': 'T2T92', 'type': 5, 'hand_card_ranks': [3, 11, 3, 4, 11], 'bet': '346'}
{'hand': 'T225T', 'type': 5, 'hand_card_ranks': [3, 11, 11, 8, 3], 'bet': '246'}
{'hand': '9K9TT', 'type': 5, 'hand_card_ranks': [4, 1, 4, 3, 3], 'bet': '658'}
{'hand': '9K96K', 'type': 5, 'hand_card_ranks': [4, 1, 4, 7, 1], 'bet': '13'}
{'hand': '9K779', 'type': 5, 'hand_card_ranks': [4, 1, 6, 6, 4], 'bet': '909'}
{'hand': '9K49K', 'type': 5, 'hand_card_ranks': [4, 1, 9, 4, 1], 'bet': '295'}
{'hand': '9T6T9', 'type': 5, 'hand_card_ranks': [4, 3, 7, 3, 4], 'bet': '36'}
{'hand': '9T449', 'type': 5, 'hand_card_ranks': [4, 3, 9, 9, 4], 'bet': '715'}
{'hand': '99655', 'type': 5, 'hand_card_ranks': [4, 4, 7, 8, 8], 'bet': '186'}
{'hand': '97933', 'type': 5, 'hand_card_ranks': [4, 6, 4, 10, 10], 'bet': '995'}
{'hand': '96967', 'type': 5, 'hand_card_ranks': [4, 7, 4, 7, 6], 'bet': '57'}
{'hand': '959A5', 'type': 5, 'hand_card_ranks': [4, 8, 4, 0, 8], 'bet': '783'}
{'hand': '9595Q', 'type': 5, 'hand_card_ranks': [4, 8, 4, 8, 2], 'bet': '480'}
{'hand': '8K99K', 'type': 5, 'hand_card_ranks': [5, 1, 4, 4, 1], 'bet': '727'}
{'hand': '8K899', 'type': 5, 'hand_card_ranks': [5, 1, 5, 4, 4], 'bet': '944'}
{'hand': '89484', 'type': 5, 'hand_card_ranks': [5, 4, 9, 5, 9], 'bet': '439'}
{'hand': '88AA7', 'type': 5, 'hand_card_ranks': [5, 5, 0, 0, 6], 'bet': '211'}
{'hand': '88757', 'type': 5, 'hand_card_ranks': [5, 5, 6, 8, 6], 'bet': '769'}
{'hand': '88443', 'type': 5, 'hand_card_ranks': [5, 5, 9, 9, 10], 'bet': '404'}
{'hand': '83834', 'type': 5, 'hand_card_ranks': [5, 10, 5, 10, 9], 'bet': '458'}
{'hand': '83773', 'type': 5, 'hand_card_ranks': [5, 10, 6, 6, 10], 'bet': '763'}
{'hand': '7AAKK', 'type': 5, 'hand_card_ranks': [6, 0, 0, 1, 1], 'bet': '377'}
{'hand': '7A667', 'type': 5, 'hand_card_ranks': [6, 0, 7, 7, 6], 'bet': '869'}
{'hand': '7TKT7', 'type': 5, 'hand_card_ranks': [6, 3, 1, 3, 6], 'bet': '209'}
{'hand': '7T887', 'type': 5, 'hand_card_ranks': [6, 3, 5, 5, 6], 'bet': '662'}
{'hand': '797AA', 'type': 5, 'hand_card_ranks': [6, 4, 6, 0, 0], 'bet': '842'}
{'hand': '78837', 'type': 5, 'hand_card_ranks': [6, 5, 5, 10, 6], 'bet': '138'}
{'hand': '7474T', 'type': 5, 'hand_card_ranks': [6, 9, 6, 9, 3], 'bet': '699'}
{'hand': '73722', 'type': 5, 'hand_card_ranks': [6, 10, 6, 11, 11], 'bet': '711'}
{'hand': '6AA55', 'type': 5, 'hand_card_ranks': [7, 0, 0, 8, 8], 'bet': '956'}
{'hand': '6Q46Q', 'type': 5, 'hand_card_ranks': [7, 2, 9, 7, 2], 'bet': '679'}
{'hand': '6T33T', 'type': 5, 'hand_card_ranks': [7, 3, 10, 10, 3], 'bet': '271'}
{'hand': '67768', 'type': 5, 'hand_card_ranks': [7, 6, 6, 7, 5], 'bet': '140'}
{'hand': '66K33', 'type': 5, 'hand_card_ranks': [7, 7, 1, 10, 10], 'bet': '119'}
{'hand': '66933', 'type': 5, 'hand_card_ranks': [7, 7, 4, 10, 10], 'bet': '512'}
{'hand': '66755', 'type': 5, 'hand_card_ranks': [7, 7, 6, 8, 8], 'bet': '405'}
{'hand': '66588', 'type': 5, 'hand_card_ranks': [7, 7, 8, 5, 5], 'bet': '691'}
{'hand': '662AA', 'type': 5, 'hand_card_ranks': [7, 7, 11, 0, 0], 'bet': '714'}
{'hand': '64T4T', 'type': 5, 'hand_card_ranks': [7, 9, 3, 9, 3], 'bet': '795'}
{'hand': '63969', 'type': 5, 'hand_card_ranks': [7, 10, 4, 7, 4], 'bet': '821'}
{'hand': '622TT', 'type': 5, 'hand_card_ranks': [7, 11, 11, 3, 3], 'bet': '907'}
{'hand': '5KK75', 'type': 5, 'hand_card_ranks': [8, 1, 1, 6, 8], 'bet': '320'}
{'hand': '58833', 'type': 5, 'hand_card_ranks': [8, 5, 5, 10, 10], 'bet': '438'}
{'hand': '56A6A', 'type': 5, 'hand_card_ranks': [8, 7, 0, 7, 0], 'bet': '916'}
{'hand': '55877', 'type': 5, 'hand_card_ranks': [8, 8, 5, 6, 6], 'bet': '725'}
{'hand': '55466', 'type': 5, 'hand_card_ranks': [8, 8, 9, 7, 7], 'bet': '484'}
{'hand': '55338', 'type': 5, 'hand_card_ranks': [8, 8, 10, 10, 5], 'bet': '304'}
{'hand': '5522Q', 'type': 5, 'hand_card_ranks': [8, 8, 11, 11, 2], 'bet': '132'}
{'hand': '4K4KT', 'type': 5, 'hand_card_ranks': [9, 1, 9, 1, 3], 'bet': '135'}
{'hand': '4K466', 'type': 5, 'hand_card_ranks': [9, 1, 9, 7, 7], 'bet': '502'}
{'hand': '49AA4', 'type': 5, 'hand_card_ranks': [9, 4, 0, 0, 9], 'bet': '329'}
{'hand': '48774', 'type': 5, 'hand_card_ranks': [9, 5, 6, 6, 9], 'bet': '385'}
{'hand': '48478', 'type': 5, 'hand_card_ranks': [9, 5, 9, 6, 5], 'bet': '941'}
{'hand': '48282', 'type': 5, 'hand_card_ranks': [9, 5, 11, 5, 11], 'bet': '497'}
{'hand': '47466', 'type': 5, 'hand_card_ranks': [9, 6, 9, 7, 7], 'bet': '419'}
{'hand': '46886', 'type': 5, 'hand_card_ranks': [9, 7, 5, 5, 7], 'bet': '239'}
{'hand': '466KK', 'type': 5, 'hand_card_ranks': [9, 7, 7, 1, 1], 'bet': '576'}
{'hand': '46226', 'type': 5, 'hand_card_ranks': [9, 7, 11, 11, 7], 'bet': '908'}
{'hand': '44AQA', 'type': 5, 'hand_card_ranks': [9, 9, 0, 2, 0], 'bet': '91'}
{'hand': '447TT', 'type': 5, 'hand_card_ranks': [9, 9, 6, 3, 3], 'bet': '437'}
{'hand': '43422', 'type': 5, 'hand_card_ranks': [9, 10, 9, 11, 11], 'bet': '174'}
{'hand': '3ATTA', 'type': 5, 'hand_card_ranks': [10, 0, 3, 3, 0], 'bet': '861'}
{'hand': '3Q443', 'type': 5, 'hand_card_ranks': [10, 2, 9, 9, 10], 'bet': '306'}
{'hand': '36463', 'type': 5, 'hand_card_ranks': [10, 7, 9, 7, 10], 'bet': '780'}
{'hand': '35TT3', 'type': 5, 'hand_card_ranks': [10, 8, 3, 3, 10], 'bet': '500'}
{'hand': '344AA', 'type': 5, 'hand_card_ranks': [10, 9, 9, 0, 0], 'bet': '68'}
{'hand': '33944', 'type': 5, 'hand_card_ranks': [10, 10, 4, 9, 9], 'bet': '651'}
{'hand': '32Q3Q', 'type': 5, 'hand_card_ranks': [10, 11, 2, 10, 2], 'bet': '950'}
{'hand': '32TT2', 'type': 5, 'hand_card_ranks': [10, 11, 3, 3, 11], 'bet': '542'}
{'hand': '32329', 'type': 5, 'hand_card_ranks': [10, 11, 10, 11, 4], 'bet': '764'}
{'hand': '2A42A', 'type': 5, 'hand_card_ranks': [11, 0, 9, 11, 0], 'bet': '605'}
{'hand': '2K62K', 'type': 5, 'hand_card_ranks': [11, 1, 7, 11, 1], 'bet': '931'}
{'hand': '2K2K3', 'type': 5, 'hand_card_ranks': [11, 1, 11, 1, 10], 'bet': '710'}
{'hand': '2T7T2', 'type': 5, 'hand_card_ranks': [11, 3, 6, 3, 11], 'bet': '785'}
{'hand': '29629', 'type': 5, 'hand_card_ranks': [11, 4, 7, 11, 4], 'bet': '776'}
{'hand': '27AA7', 'type': 5, 'hand_card_ranks': [11, 6, 0, 0, 6], 'bet': '24'}
{'hand': '25AA5', 'type': 5, 'hand_card_ranks': [11, 8, 0, 0, 8], 'bet': '293'}
{'hand': '25A25', 'type': 5, 'hand_card_ranks': [11, 8, 0, 11, 8], 'bet': '11'}
{'hand': '25528', 'type': 5, 'hand_card_ranks': [11, 8, 8, 11, 5], 'bet': '948'}
{'hand': '242TT', 'type': 5, 'hand_card_ranks': [11, 9, 11, 3, 3], 'bet': '902'}
{'hand': '23342', 'type': 5, 'hand_card_ranks': [11, 10, 10, 9, 11], 'bet': '47'}
{'hand': '227K7', 'type': 5, 'hand_card_ranks': [11, 11, 6, 1, 6], 'bet': '712'}
{'hand': 'AAQ3K', 'type': 6, 'hand_card_ranks': [0, 0, 2, 10, 1], 'bet': '873'}
{'hand': 'AA8Q7', 'type': 6, 'hand_card_ranks': [0, 0, 5, 2, 6], 'bet': '531'}
{'hand': 'AA75K', 'type': 6, 'hand_card_ranks': [0, 0, 6, 8, 1], 'bet': '71'}
{'hand': 'AQ6J2', 'type': 6, 'hand_card_ranks': [0, 2, 7, 12, 11], 'bet': '517'}
{'hand': 'AQJ93', 'type': 6, 'hand_card_ranks': [0, 2, 12, 4, 10], 'bet': '490'}
{'hand': 'A89J5', 'type': 6, 'hand_card_ranks': [0, 5, 4, 12, 8], 'bet': '446'}
{'hand': 'A7TKA', 'type': 6, 'hand_card_ranks': [0, 6, 3, 1, 0], 'bet': '559'}
{'hand': 'A7JTQ', 'type': 6, 'hand_card_ranks': [0, 6, 12, 3, 2], 'bet': '930'}
{'hand': 'A5592', 'type': 6, 'hand_card_ranks': [0, 8, 8, 4, 11], 'bet': '845'}
{'hand': 'A4929', 'type': 6, 'hand_card_ranks': [0, 9, 4, 11, 4], 'bet': '713'}
{'hand': 'A36T6', 'type': 6, 'hand_card_ranks': [0, 10, 7, 3, 7], 'bet': '987'}
{'hand': 'AJQ57', 'type': 6, 'hand_card_ranks': [0, 12, 2, 8, 6], 'bet': '883'}
{'hand': 'AJ647', 'type': 6, 'hand_card_ranks': [0, 12, 7, 9, 6], 'bet': '146'}
{'hand': 'KA8KT', 'type': 6, 'hand_card_ranks': [1, 0, 5, 1, 3], 'bet': '816'}
{'hand': 'KK354', 'type': 6, 'hand_card_ranks': [1, 1, 10, 8, 9], 'bet': '979'}
{'hand': 'KQATT', 'type': 6, 'hand_card_ranks': [1, 2, 0, 3, 3], 'bet': '929'}
{'hand': 'KQ53K', 'type': 6, 'hand_card_ranks': [1, 2, 8, 10, 1], 'bet': '954'}
{'hand': 'KT4T3', 'type': 6, 'hand_card_ranks': [1, 3, 9, 3, 10], 'bet': '924'}
{'hand': 'K95A5', 'type': 6, 'hand_card_ranks': [1, 4, 8, 0, 8], 'bet': '601'}
{'hand': 'K7K4A', 'type': 6, 'hand_card_ranks': [1, 6, 1, 9, 0], 'bet': '983'}
{'hand': 'K7JA5', 'type': 6, 'hand_card_ranks': [1, 6, 12, 0, 8], 'bet': '903'}
{'hand': 'K62K9', 'type': 6, 'hand_card_ranks': [1, 7, 11, 1, 4], 'bet': '341'}
{'hand': 'K5K7Q', 'type': 6, 'hand_card_ranks': [1, 8, 1, 6, 2], 'bet': '139'}
{'hand': 'K2K8T', 'type': 6, 'hand_card_ranks': [1, 11, 1, 5, 3], 'bet': '477'}
{'hand': 'K2T9T', 'type': 6, 'hand_card_ranks': [1, 11, 3, 4, 3], 'bet': '649'}
{'hand': 'KJ93A', 'type': 6, 'hand_card_ranks': [1, 12, 4, 10, 0], 'bet': '674'}
{'hand': 'KJ524', 'type': 6, 'hand_card_ranks': [1, 12, 8, 11, 9], 'bet': '638'}
{'hand': 'KJ3Q4', 'type': 6, 'hand_card_ranks': [1, 12, 10, 2, 9], 'bet': '362'}
{'hand': 'QA59J', 'type': 6, 'hand_card_ranks': [2, 0, 8, 4, 12], 'bet': '432'}
{'hand': 'QA23Q', 'type': 6, 'hand_card_ranks': [2, 0, 11, 10, 2], 'bet': '240'}
{'hand': 'QKKT6', 'type': 6, 'hand_card_ranks': [2, 1, 1, 3, 7], 'bet': '160'}
{'hand': 'Q976J', 'type': 6, 'hand_card_ranks': [2, 4, 6, 7, 12], 'bet': '541'}
{'hand': 'Q84JK', 'type': 6, 'hand_card_ranks': [2, 5, 9, 12, 1], 'bet': '272'}
{'hand': 'Q4A3A', 'type': 6, 'hand_card_ranks': [2, 9, 0, 10, 0], 'bet': '216'}
{'hand': 'Q496Q', 'type': 6, 'hand_card_ranks': [2, 9, 4, 7, 2], 'bet': '257'}
{'hand': 'Q4J78', 'type': 6, 'hand_card_ranks': [2, 9, 12, 6, 5], 'bet': '311'}
{'hand': 'Q3KA3', 'type': 6, 'hand_card_ranks': [2, 10, 1, 0, 10], 'bet': '857'}
{'hand': 'Q365Q', 'type': 6, 'hand_card_ranks': [2, 10, 7, 8, 2], 'bet': '277'}
{'hand': 'Q2T29', 'type': 6, 'hand_card_ranks': [2, 11, 3, 11, 4], 'bet': '202'}
{'hand': 'TA9J8', 'type': 6, 'hand_card_ranks': [3, 0, 4, 12, 5], 'bet': '231'}
{'hand': 'TA29T', 'type': 6, 'hand_card_ranks': [3, 0, 11, 4, 3], 'bet': '162'}
{'hand': 'TA2J6', 'type': 6, 'hand_card_ranks': [3, 0, 11, 12, 7], 'bet': '221'}
{'hand': 'TAJ78', 'type': 6, 'hand_card_ranks': [3, 0, 12, 6, 5], 'bet': '539'}
{'hand': 'TK27J', 'type': 6, 'hand_card_ranks': [3, 1, 11, 6, 12], 'bet': '988'}
{'hand': 'TQKT3', 'type': 6, 'hand_card_ranks': [3, 2, 1, 3, 10], 'bet': '90'}
{'hand': 'TTA6Q', 'type': 6, 'hand_card_ranks': [3, 3, 0, 7, 2], 'bet': '332'}
{'hand': 'T9983', 'type': 6, 'hand_card_ranks': [3, 4, 4, 5, 10], 'bet': '75'}
{'hand': 'T87J4', 'type': 6, 'hand_card_ranks': [3, 5, 6, 12, 9], 'bet': '984'}
{'hand': 'T8J26', 'type': 6, 'hand_card_ranks': [3, 5, 12, 11, 7], 'bet': '773'}
{'hand': 'T78T3', 'type': 6, 'hand_card_ranks': [3, 6, 5, 3, 10], 'bet': '453'}
{'hand': 'T64QT', 'type': 6, 'hand_card_ranks': [3, 7, 9, 2, 3], 'bet': '812'}
{'hand': 'T596T', 'type': 6, 'hand_card_ranks': [3, 8, 4, 7, 3], 'bet': '971'}
{'hand': 'T58J6', 'type': 6, 'hand_card_ranks': [3, 8, 5, 12, 7], 'bet': '198'}
{'hand': 'T2T79', 'type': 6, 'hand_card_ranks': [3, 11, 3, 6, 4], 'bet': '314'}
{'hand': 'TJK95', 'type': 6, 'hand_card_ranks': [3, 12, 1, 4, 8], 'bet': '370'}
{'hand': 'TJ4K6', 'type': 6, 'hand_card_ranks': [3, 12, 9, 1, 7], 'bet': '167'}
{'hand': '9KKQ3', 'type': 6, 'hand_card_ranks': [4, 1, 1, 2, 10], 'bet': '856'}
{'hand': '9KJ58', 'type': 6, 'hand_card_ranks': [4, 1, 12, 8, 5], 'bet': '569'}
{'hand': '9QQ6A', 'type': 6, 'hand_card_ranks': [4, 2, 2, 7, 0], 'bet': '978'}
{'hand': '9TK8T', 'type': 6, 'hand_card_ranks': [4, 3, 1, 5, 3], 'bet': '690'}
{'hand': '9TK8J', 'type': 6, 'hand_card_ranks': [4, 3, 1, 5, 12], 'bet': '786'}
{'hand': '9TQ44', 'type': 6, 'hand_card_ranks': [4, 3, 2, 9, 9], 'bet': '424'}
{'hand': '9T3KJ', 'type': 6, 'hand_card_ranks': [4, 3, 10, 1, 12], 'bet': '889'}
{'hand': '9T269', 'type': 6, 'hand_card_ranks': [4, 3, 11, 7, 4], 'bet': '813'}
{'hand': '99437', 'type': 6, 'hand_card_ranks': [4, 4, 9, 10, 6], 'bet': '243'}
{'hand': '9868A', 'type': 6, 'hand_card_ranks': [4, 5, 7, 5, 0], 'bet': '331'}
{'hand': '98659', 'type': 6, 'hand_card_ranks': [4, 5, 7, 8, 4], 'bet': '847'}
{'hand': '98J32', 'type': 6, 'hand_card_ranks': [4, 5, 12, 10, 11], 'bet': '22'}
{'hand': '977Q3', 'type': 6, 'hand_card_ranks': [4, 6, 6, 2, 10], 'bet': '624'}
{'hand': '974JK', 'type': 6, 'hand_card_ranks': [4, 6, 9, 12, 1], 'bet': '94'}
{'hand': '96A6T', 'type': 6, 'hand_card_ranks': [4, 7, 0, 7, 3], 'bet': '244'}
{'hand': '96586', 'type': 6, 'hand_card_ranks': [4, 7, 8, 5, 7], 'bet': '568'}
{'hand': '9569A', 'type': 6, 'hand_card_ranks': [4, 8, 7, 4, 0], 'bet': '328'}
{'hand': '9454T', 'type': 6, 'hand_card_ranks': [4, 9, 8, 9, 3], 'bet': '327'}
{'hand': '94J8A', 'type': 6, 'hand_card_ranks': [4, 9, 12, 5, 0], 'bet': '16'}
{'hand': '9357J', 'type': 6, 'hand_card_ranks': [4, 10, 8, 6, 12], 'bet': '555'}
{'hand': '93242', 'type': 6, 'hand_card_ranks': [4, 10, 11, 9, 11], 'bet': '614'}
{'hand': '93JQ2', 'type': 6, 'hand_card_ranks': [4, 10, 12, 2, 11], 'bet': '969'}
{'hand': '92479', 'type': 6, 'hand_card_ranks': [4, 11, 9, 6, 4], 'bet': '818'}
{'hand': '9J68A', 'type': 6, 'hand_card_ranks': [4, 12, 7, 5, 0], 'bet': '967'}
{'hand': '8A5T8', 'type': 6, 'hand_card_ranks': [5, 0, 8, 3, 5], 'bet': '72'}
{'hand': '8K69J', 'type': 6, 'hand_card_ranks': [5, 1, 7, 4, 12], 'bet': '613'}
{'hand': '8QA86', 'type': 6, 'hand_card_ranks': [5, 2, 0, 5, 7], 'bet': '397'}
{'hand': '899Q5', 'type': 6, 'hand_card_ranks': [5, 4, 4, 2, 8], 'bet': '15'}
{'hand': '898QA', 'type': 6, 'hand_card_ranks': [5, 4, 5, 2, 0], 'bet': '466'}
{'hand': '8945J', 'type': 6, 'hand_card_ranks': [5, 4, 9, 8, 12], 'bet': '704'}
{'hand': '883A2', 'type': 6, 'hand_card_ranks': [5, 5, 10, 0, 11], 'bet': '237'}
{'hand': '872JK', 'type': 6, 'hand_card_ranks': [5, 6, 11, 12, 1], 'bet': '734'}
{'hand': '864QQ', 'type': 6, 'hand_card_ranks': [5, 7, 9, 2, 2], 'bet': '153'}
{'hand': '852A5', 'type': 6, 'hand_card_ranks': [5, 8, 11, 0, 8], 'bet': '838'}
{'hand': '84K8Q', 'type': 6, 'hand_card_ranks': [5, 9, 1, 5, 2], 'bet': '302'}
{'hand': '84KJ7', 'type': 6, 'hand_card_ranks': [5, 9, 1, 12, 6], 'bet': '178'}
{'hand': '83584', 'type': 6, 'hand_card_ranks': [5, 10, 8, 5, 9], 'bet': '793'}
{'hand': '833QT', 'type': 6, 'hand_card_ranks': [5, 10, 10, 2, 3], 'bet': '188'}
{'hand': '8JA5T', 'type': 6, 'hand_card_ranks': [5, 12, 0, 8, 3], 'bet': '663'}
{'hand': '7AQJK', 'type': 6, 'hand_card_ranks': [6, 0, 2, 12, 1], 'bet': '629'}
{'hand': '7K533', 'type': 6, 'hand_card_ranks': [6, 1, 8, 10, 10], 'bet': '860'}
{'hand': '7Q995', 'type': 6, 'hand_card_ranks': [6, 2, 4, 4, 8], 'bet': '296'}
{'hand': '799K5', 'type': 6, 'hand_card_ranks': [6, 4, 4, 1, 8], 'bet': '740'}
{'hand': '7994T', 'type': 6, 'hand_card_ranks': [6, 4, 4, 9, 3], 'bet': '871'}
{'hand': '789QQ', 'type': 6, 'hand_card_ranks': [6, 5, 4, 2, 2], 'bet': '396'}
{'hand': '74Q33', 'type': 6, 'hand_card_ranks': [6, 9, 2, 10, 10], 'bet': '989'}
{'hand': '746JK', 'type': 6, 'hand_card_ranks': [6, 9, 7, 12, 1], 'bet': '525'}
{'hand': '74335', 'type': 6, 'hand_card_ranks': [6, 9, 10, 10, 8], 'bet': '288'}
{'hand': '724T2', 'type': 6, 'hand_card_ranks': [6, 11, 9, 3, 11], 'bet': '197'}
{'hand': '72492', 'type': 6, 'hand_card_ranks': [6, 11, 9, 4, 11], 'bet': '955'}
{'hand': '72J49', 'type': 6, 'hand_card_ranks': [6, 11, 12, 9, 4], 'bet': '69'}
{'hand': '6AQJ5', 'type': 6, 'hand_card_ranks': [7, 0, 2, 12, 8], 'bet': '130'}
{'hand': '6A355', 'type': 6, 'hand_card_ranks': [7, 0, 10, 8, 8], 'bet': '952'}
{'hand': '6K7KA', 'type': 6, 'hand_card_ranks': [7, 1, 6, 1, 0], 'bet': '392'}
{'hand': '6Q6K8', 'type': 6, 'hand_card_ranks': [7, 2, 7, 1, 5], 'bet': '745'}
{'hand': '6Q54Q', 'type': 6, 'hand_card_ranks': [7, 2, 8, 9, 2], 'bet': '297'}
{'hand': '6Q442', 'type': 6, 'hand_card_ranks': [7, 2, 9, 9, 11], 'bet': '54'}
{'hand': '6Q335', 'type': 6, 'hand_card_ranks': [7, 2, 10, 10, 8], 'bet': '724'}
{'hand': '6TKT4', 'type': 6, 'hand_card_ranks': [7, 3, 1, 3, 9], 'bet': '551'}
{'hand': '6T7T2', 'type': 6, 'hand_card_ranks': [7, 3, 6, 3, 11], 'bet': '748'}
{'hand': '6T34T', 'type': 6, 'hand_card_ranks': [7, 3, 10, 9, 3], 'bet': '286'}
{'hand': '6TJ54', 'type': 6, 'hand_card_ranks': [7, 3, 12, 8, 9], 'bet': '193'}
{'hand': '69JA4', 'type': 6, 'hand_card_ranks': [7, 4, 12, 0, 9], 'bet': '536'}
{'hand': '6877T', 'type': 6, 'hand_card_ranks': [7, 5, 6, 6, 3], 'bet': '287'}
{'hand': '67Q6T', 'type': 6, 'hand_card_ranks': [7, 6, 2, 7, 3], 'bet': '524'}
{'hand': '66Q23', 'type': 6, 'hand_card_ranks': [7, 7, 2, 11, 10], 'bet': '814'}
{'hand': '62ATA', 'type': 6, 'hand_card_ranks': [7, 11, 0, 3, 0], 'bet': '549'}
{'hand': '62A9J', 'type': 6, 'hand_card_ranks': [7, 11, 0, 4, 12], 'bet': '205'}
{'hand': '625J8', 'type': 6, 'hand_card_ranks': [7, 11, 8, 12, 5], 'bet': '607'}
{'hand': '6J3TK', 'type': 6, 'hand_card_ranks': [7, 12, 10, 3, 1], 'bet': '248'}
{'hand': '5A3A6', 'type': 6, 'hand_card_ranks': [8, 0, 10, 0, 7], 'bet': '833'}
{'hand': '5KA54', 'type': 6, 'hand_card_ranks': [8, 1, 0, 8, 9], 'bet': '475'}
{'hand': '5QAJ8', 'type': 6, 'hand_card_ranks': [8, 2, 0, 12, 5], 'bet': '583'}
{'hand': '5Q868', 'type': 6, 'hand_card_ranks': [8, 2, 5, 7, 5], 'bet': '324'}
{'hand': '5T899', 'type': 6, 'hand_card_ranks': [8, 3, 5, 4, 4], 'bet': '479'}
{'hand': '59434', 'type': 6, 'hand_card_ranks': [8, 4, 9, 10, 9], 'bet': '781'}
{'hand': '59J28', 'type': 6, 'hand_card_ranks': [8, 4, 12, 11, 5], 'bet': '973'}
{'hand': '588T6', 'type': 6, 'hand_card_ranks': [8, 5, 5, 3, 7], 'bet': '317'}
{'hand': '5788K', 'type': 6, 'hand_card_ranks': [8, 6, 5, 5, 1], 'bet': '218'}
{'hand': '53AJ7', 'type': 6, 'hand_card_ranks': [8, 10, 0, 12, 6], 'bet': '782'}
{'hand': '4AJQT', 'type': 6, 'hand_card_ranks': [9, 0, 12, 2, 3], 'bet': '435'}
{'hand': '4AJT2', 'type': 6, 'hand_card_ranks': [9, 0, 12, 3, 11], 'bet': '943'}
{'hand': '4K799', 'type': 6, 'hand_card_ranks': [9, 1, 6, 4, 4], 'bet': '619'}
{'hand': '4K3T4', 'type': 6, 'hand_card_ranks': [9, 1, 10, 3, 9], 'bet': '45'}
{'hand': '4KJ63', 'type': 6, 'hand_card_ranks': [9, 1, 12, 7, 10], 'bet': '67'}
{'hand': '4Q688', 'type': 6, 'hand_card_ranks': [9, 2, 7, 5, 5], 'bet': '398'}
{'hand': '47QTQ', 'type': 6, 'hand_card_ranks': [9, 6, 2, 3, 2], 'bet': '623'}
{'hand': '47T3T', 'type': 6, 'hand_card_ranks': [9, 6, 3, 10, 3], 'bet': '898'}
{'hand': '47387', 'type': 6, 'hand_card_ranks': [9, 6, 10, 5, 6], 'bet': '121'}
{'hand': '4656A', 'type': 6, 'hand_card_ranks': [9, 7, 8, 7, 0], 'bet': '557'}
{'hand': '45A48', 'type': 6, 'hand_card_ranks': [9, 8, 0, 9, 5], 'bet': '803'}
{'hand': '45TK5', 'type': 6, 'hand_card_ranks': [9, 8, 3, 1, 8], 'bet': '48'}
{'hand': '45842', 'type': 6, 'hand_card_ranks': [9, 8, 5, 9, 11], 'bet': '122'}
{'hand': '454T3', 'type': 6, 'hand_card_ranks': [9, 8, 9, 3, 10], 'bet': '449'}
{'hand': '44K7Q', 'type': 6, 'hand_card_ranks': [9, 9, 1, 6, 2], 'bet': '520'}
{'hand': '3AA64', 'type': 6, 'hand_card_ranks': [10, 0, 0, 7, 9], 'bet': '832'}
{'hand': '3KA6A', 'type': 6, 'hand_card_ranks': [10, 1, 0, 7, 0], 'bet': '597'}
{'hand': '3TA5J', 'type': 6, 'hand_card_ranks': [10, 3, 0, 8, 12], 'bet': '644'}
{'hand': '3T273', 'type': 6, 'hand_card_ranks': [10, 3, 11, 6, 10], 'bet': '137'}
{'hand': '39A7J', 'type': 6, 'hand_card_ranks': [10, 4, 0, 6, 12], 'bet': '49'}
{'hand': '399A7', 'type': 6, 'hand_card_ranks': [10, 4, 4, 0, 6], 'bet': '51'}
{'hand': '388A4', 'type': 6, 'hand_card_ranks': [10, 5, 5, 0, 9], 'bet': '144'}
{'hand': '386AJ', 'type': 6, 'hand_card_ranks': [10, 5, 7, 0, 12], 'bet': '911'}
{'hand': '37QAQ', 'type': 6, 'hand_card_ranks': [10, 6, 2, 0, 2], 'bet': '102'}
{'hand': '357KK', 'type': 6, 'hand_card_ranks': [10, 8, 6, 1, 1], 'bet': '558'}
{'hand': '35767', 'type': 6, 'hand_card_ranks': [10, 8, 6, 7, 6], 'bet': '321'}
{'hand': '335K6', 'type': 6, 'hand_card_ranks': [10, 10, 8, 1, 7], 'bet': '723'}
{'hand': '3345K', 'type': 6, 'hand_card_ranks': [10, 10, 9, 8, 1], 'bet': '997'}
{'hand': '2AK92', 'type': 6, 'hand_card_ranks': [11, 0, 1, 4, 11], 'bet': '656'}
{'hand': '2KQQ3', 'type': 6, 'hand_card_ranks': [11, 1, 2, 2, 10], 'bet': '469'}
{'hand': '2QQ6A', 'type': 6, 'hand_card_ranks': [11, 2, 2, 7, 0], 'bet': '219'}
{'hand': '2T45J', 'type': 6, 'hand_card_ranks': [11, 3, 9, 8, 12], 'bet': '808'}
{'hand': '2T44A', 'type': 6, 'hand_card_ranks': [11, 3, 9, 9, 0], 'bet': '934'}
{'hand': '2T392', 'type': 6, 'hand_card_ranks': [11, 3, 10, 4, 11], 'bet': '765'}
{'hand': '289AJ', 'type': 6, 'hand_card_ranks': [11, 5, 4, 0, 12], 'bet': '592'}
{'hand': '2878T', 'type': 6, 'hand_card_ranks': [11, 5, 6, 5, 3], 'bet': '333'}
{'hand': '2775T', 'type': 6, 'hand_card_ranks': [11, 6, 6, 8, 3], 'bet': '487'}
{'hand': '25732', 'type': 6, 'hand_card_ranks': [11, 8, 6, 10, 11], 'bet': '650'}
{'hand': '24QQT', 'type': 6, 'hand_card_ranks': [11, 9, 2, 2, 3], 'bet': '564'}
{'hand': '23A24', 'type': 6, 'hand_card_ranks': [11, 10, 0, 11, 9], 'bet': '732'}
{'hand': '23455', 'type': 6, 'hand_card_ranks': [11, 10, 9, 8, 8], 'bet': '489'}
{'hand': '23J4A', 'type': 6, 'hand_card_ranks': [11, 10, 12, 9, 0], 'bet': '55'}
{'hand': '2273Q', 'type': 6, 'hand_card_ranks': [11, 11, 6, 10, 2], 'bet': '718'}
{'hand': '2239Q', 'type': 6, 'hand_card_ranks': [11, 11, 10, 4, 2], 'bet': '465'}
{'hand': '2J53T', 'type': 6, 'hand_card_ranks': [11, 12, 8, 10, 3], 'bet': '807'}
{'hand': 'JA546', 'type': 6, 'hand_card_ranks': [12, 0, 8, 9, 7], 'bet': '1'}
{'hand': 'JK59A', 'type': 6, 'hand_card_ranks': [12, 1, 8, 4, 0], 'bet': '722'}
{'hand': 'JQT59', 'type': 6, 'hand_card_ranks': [12, 2, 3, 8, 4], 'bet': '729'}
{'hand': 'JQ935', 'type': 6, 'hand_card_ranks': [12, 2, 4, 10, 8], 'bet': '897'}
{'hand': 'JT5A9', 'type': 6, 'hand_card_ranks': [12, 3, 8, 0, 4], 'bet': '936'}
{'hand': 'J9765', 'type': 6, 'hand_card_ranks': [12, 4, 6, 7, 8], 'bet': '562'}
{'hand': 'J94T7', 'type': 6, 'hand_card_ranks': [12, 4, 9, 3, 6], 'bet': '194'}
{'hand': 'J8KQ2', 'type': 6, 'hand_card_ranks': [12, 5, 1, 2, 11], 'bet': '695'}
{'hand': 'J89Q6', 'type': 6, 'hand_card_ranks': [12, 5, 4, 2, 7], 'bet': '294'}
{'hand': 'J86TQ', 'type': 6, 'hand_card_ranks': [12, 5, 7, 3, 2], 'bet': '457'}
{'hand': 'J8275', 'type': 6, 'hand_card_ranks': [12, 5, 11, 6, 8], 'bet': '508'}
{'hand': 'J825A', 'type': 6, 'hand_card_ranks': [12, 5, 11, 8, 0], 'bet': '537'}
{'hand': 'J738A', 'type': 6, 'hand_card_ranks': [12, 6, 10, 5, 0], 'bet': '80'}
{'hand': 'J6KT5', 'type': 6, 'hand_card_ranks': [12, 7, 1, 3, 8], 'bet': '974'}
{'hand': 'J6T53', 'type': 6, 'hand_card_ranks': [12, 7, 3, 8, 10], 'bet': '413'}
{'hand': 'J4KA5', 'type': 6, 'hand_card_ranks': [12, 9, 1, 0, 8], 'bet': '772'}
{'hand': 'AK578', 'type': 7, 'hand_card_ranks': [0, 1, 8, 6, 5], 'bet': '30'}
{'hand': 'AQ4K9', 'type': 7, 'hand_card_ranks': [0, 2, 9, 1, 4], 'bet': '485'}
{'hand': 'A96K2', 'type': 7, 'hand_card_ranks': [0, 4, 7, 1, 11], 'bet': '61'}
{'hand': 'A9236', 'type': 7, 'hand_card_ranks': [0, 4, 11, 10, 7], 'bet': '953'}
{'hand': 'A8495', 'type': 7, 'hand_card_ranks': [0, 5, 9, 4, 8], 'bet': '577'}
{'hand': 'A6QT2', 'type': 7, 'hand_card_ranks': [0, 7, 2, 3, 11], 'bet': '867'}
{'hand': 'A5T67', 'type': 7, 'hand_card_ranks': [0, 8, 3, 7, 6], 'bet': '337'}
{'hand': 'A45TQ', 'type': 7, 'hand_card_ranks': [0, 9, 8, 3, 2], 'bet': '682'}
{'hand': 'KQ378', 'type': 7, 'hand_card_ranks': [1, 2, 10, 6, 5], 'bet': '481'}
{'hand': 'K9582', 'type': 7, 'hand_card_ranks': [1, 4, 8, 5, 11], 'bet': '645'}
{'hand': 'K93T5', 'type': 7, 'hand_card_ranks': [1, 4, 10, 3, 8], 'bet': '107'}
{'hand': 'K8A23', 'type': 7, 'hand_card_ranks': [1, 5, 0, 11, 10], 'bet': '172'}
{'hand': 'K857T', 'type': 7, 'hand_card_ranks': [1, 5, 8, 6, 3], 'bet': '326'}
{'hand': 'K83A9', 'type': 7, 'hand_card_ranks': [1, 5, 10, 0, 4], 'bet': '949'}
{'hand': 'K693T', 'type': 7, 'hand_card_ranks': [1, 7, 4, 10, 3], 'bet': '609'}
{'hand': 'K5786', 'type': 7, 'hand_card_ranks': [1, 8, 6, 5, 7], 'bet': '532'}
{'hand': 'K495T', 'type': 7, 'hand_card_ranks': [1, 9, 4, 8, 3], 'bet': '141'}
{'hand': 'K3T89', 'type': 7, 'hand_card_ranks': [1, 10, 3, 5, 4], 'bet': '779'}
{'hand': 'QA965', 'type': 7, 'hand_card_ranks': [2, 0, 4, 7, 8], 'bet': '823'}
{'hand': 'QA92K', 'type': 7, 'hand_card_ranks': [2, 0, 4, 11, 1], 'bet': '901'}
{'hand': 'QKA79', 'type': 7, 'hand_card_ranks': [2, 1, 0, 6, 4], 'bet': '369'}
{'hand': 'QK296', 'type': 7, 'hand_card_ranks': [2, 1, 11, 4, 7], 'bet': '766'}
{'hand': 'Q9A52', 'type': 7, 'hand_card_ranks': [2, 4, 0, 8, 11], 'bet': '14'}
{'hand': 'Q6T32', 'type': 7, 'hand_card_ranks': [2, 7, 3, 10, 11], 'bet': '771'}
{'hand': 'Q543T', 'type': 7, 'hand_card_ranks': [2, 8, 9, 10, 3], 'bet': '637'}
{'hand': 'Q4K36', 'type': 7, 'hand_card_ranks': [2, 9, 1, 10, 7], 'bet': '736'}
{'hand': 'Q36A7', 'type': 7, 'hand_card_ranks': [2, 10, 7, 0, 6], 'bet': '846'}
{'hand': 'Q2KA8', 'type': 7, 'hand_card_ranks': [2, 11, 1, 0, 5], 'bet': '511'}
{'hand': 'Q2K74', 'type': 7, 'hand_card_ranks': [2, 11, 1, 6, 9], 'bet': '566'}
{'hand': 'Q28TA', 'type': 7, 'hand_card_ranks': [2, 11, 5, 3, 0], 'bet': '899'}
{'hand': 'Q2369', 'type': 7, 'hand_card_ranks': [2, 11, 10, 7, 4], 'bet': '530'}
{'hand': 'TK239', 'type': 7, 'hand_card_ranks': [3, 1, 11, 10, 4], 'bet': '887'}
{'hand': 'TQ478', 'type': 7, 'hand_card_ranks': [3, 2, 9, 6, 5], 'bet': '514'}
{'hand': 'T9Q83', 'type': 7, 'hand_card_ranks': [3, 4, 2, 5, 10], 'bet': '265'}
{'hand': 'T8942', 'type': 7, 'hand_card_ranks': [3, 5, 4, 9, 11], 'bet': '824'}
{'hand': 'T7A5K', 'type': 7, 'hand_card_ranks': [3, 6, 0, 8, 1], 'bet': '35'}
{'hand': 'T6834', 'type': 7, 'hand_card_ranks': [3, 7, 5, 10, 9], 'bet': '572'}
{'hand': 'T6725', 'type': 7, 'hand_card_ranks': [3, 7, 6, 11, 8], 'bet': '975'}
{'hand': 'T64A5', 'type': 7, 'hand_card_ranks': [3, 7, 9, 0, 8], 'bet': '410'}
{'hand': 'T63K8', 'type': 7, 'hand_card_ranks': [3, 7, 10, 1, 5], 'bet': '355'}
{'hand': 'T5836', 'type': 7, 'hand_card_ranks': [3, 8, 5, 10, 7], 'bet': '853'}
{'hand': 'T5398', 'type': 7, 'hand_card_ranks': [3, 8, 10, 4, 5], 'bet': '182'}
{'hand': 'T5372', 'type': 7, 'hand_card_ranks': [3, 8, 10, 6, 11], 'bet': '37'}
{'hand': 'T4K6Q', 'type': 7, 'hand_card_ranks': [3, 9, 1, 7, 2], 'bet': '476'}
{'hand': 'T2359', 'type': 7, 'hand_card_ranks': [3, 11, 10, 8, 4], 'bet': '892'}
{'hand': '9A7K3', 'type': 7, 'hand_card_ranks': [4, 0, 6, 1, 10], 'bet': '444'}
{'hand': '9KTA3', 'type': 7, 'hand_card_ranks': [4, 1, 3, 0, 10], 'bet': '373'}
{'hand': '9K57Q', 'type': 7, 'hand_card_ranks': [4, 1, 8, 6, 2], 'bet': '430'}
{'hand': '9T64A', 'type': 7, 'hand_card_ranks': [4, 3, 7, 9, 0], 'bet': '309'}
{'hand': '98K24', 'type': 7, 'hand_card_ranks': [4, 5, 1, 11, 9], 'bet': '206'}
{'hand': '986QK', 'type': 7, 'hand_card_ranks': [4, 5, 7, 2, 1], 'bet': '739'}
{'hand': '9863K', 'type': 7, 'hand_card_ranks': [4, 5, 7, 10, 1], 'bet': '190'}
{'hand': '97Q34', 'type': 7, 'hand_card_ranks': [4, 6, 2, 10, 9], 'bet': '492'}
{'hand': '8AT69', 'type': 7, 'hand_card_ranks': [5, 0, 3, 7, 4], 'bet': '721'}
{'hand': '8K43A', 'type': 7, 'hand_card_ranks': [5, 1, 9, 10, 0], 'bet': '851'}
{'hand': '8K37A', 'type': 7, 'hand_card_ranks': [5, 1, 10, 6, 0], 'bet': '123'}
{'hand': '8Q64T', 'type': 7, 'hand_card_ranks': [5, 2, 7, 9, 3], 'bet': '951'}
{'hand': '8T4K9', 'type': 7, 'hand_card_ranks': [5, 3, 9, 1, 4], 'bet': '705'}
{'hand': '8T34K', 'type': 7, 'hand_card_ranks': [5, 3, 10, 9, 1], 'bet': '60'}
{'hand': '8T295', 'type': 7, 'hand_card_ranks': [5, 3, 11, 4, 8], 'bet': '608'}
{'hand': '8569K', 'type': 7, 'hand_card_ranks': [5, 8, 7, 4, 1], 'bet': '262'}
{'hand': '829Q5', 'type': 7, 'hand_card_ranks': [5, 11, 4, 2, 8], 'bet': '488'}
{'hand': '824K7', 'type': 7, 'hand_card_ranks': [5, 11, 9, 1, 6], 'bet': '133'}
{'hand': '82367', 'type': 7, 'hand_card_ranks': [5, 11, 10, 7, 6], 'bet': '229'}
{'hand': '7A42K', 'type': 7, 'hand_card_ranks': [6, 0, 9, 11, 1], 'bet': '545'}
{'hand': '7A3TQ', 'type': 7, 'hand_card_ranks': [6, 0, 10, 3, 2], 'bet': '728'}
{'hand': '7A294', 'type': 7, 'hand_card_ranks': [6, 0, 11, 4, 9], 'bet': '863'}
{'hand': '7K362', 'type': 7, 'hand_card_ranks': [6, 1, 10, 7, 11], 'bet': '171'}
{'hand': '7Q36T', 'type': 7, 'hand_card_ranks': [6, 2, 10, 7, 3], 'bet': '963'}
{'hand': '7T934', 'type': 7, 'hand_card_ranks': [6, 3, 4, 10, 9], 'bet': '33'}
{'hand': '7T45A', 'type': 7, 'hand_card_ranks': [6, 3, 9, 8, 0], 'bet': '473'}
{'hand': '78Q46', 'type': 7, 'hand_card_ranks': [6, 5, 2, 9, 7], 'bet': '672'}
{'hand': '76KQT', 'type': 7, 'hand_card_ranks': [6, 7, 1, 2, 3], 'bet': '877'}
{'hand': '765T8', 'type': 7, 'hand_card_ranks': [6, 7, 8, 3, 5], 'bet': '747'}
{'hand': '74Q23', 'type': 7, 'hand_card_ranks': [6, 9, 2, 11, 10], 'bet': '688'}
{'hand': '74T63', 'type': 7, 'hand_card_ranks': [6, 9, 3, 7, 10], 'bet': '52'}
{'hand': '6A785', 'type': 7, 'hand_card_ranks': [7, 0, 6, 5, 8], 'bet': '792'}
{'hand': '6Q4K5', 'type': 7, 'hand_card_ranks': [7, 2, 9, 1, 8], 'bet': '573'}
{'hand': '6T7KA', 'type': 7, 'hand_card_ranks': [7, 3, 6, 1, 0], 'bet': '31'}
{'hand': '6T2AK', 'type': 7, 'hand_card_ranks': [7, 3, 11, 0, 1], 'bet': '882'}
{'hand': '6975A', 'type': 7, 'hand_card_ranks': [7, 4, 6, 8, 0], 'bet': '367'}
{'hand': '67A92', 'type': 7, 'hand_card_ranks': [7, 6, 0, 4, 11], 'bet': '697'}
{'hand': '6573A', 'type': 7, 'hand_card_ranks': [7, 8, 6, 10, 0], 'bet': '827'}
{'hand': '648T7', 'type': 7, 'hand_card_ranks': [7, 9, 5, 3, 6], 'bet': '92'}
{'hand': '628Q7', 'type': 7, 'hand_card_ranks': [7, 11, 5, 2, 6], 'bet': '919'}
{'hand': '5AT68', 'type': 7, 'hand_card_ranks': [8, 0, 3, 7, 5], 'bet': '584'}
{'hand': '5TQ29', 'type': 7, 'hand_card_ranks': [8, 3, 2, 11, 4], 'bet': '811'}
{'hand': '5T6KQ', 'type': 7, 'hand_card_ranks': [8, 3, 7, 1, 2], 'bet': '215'}
{'hand': '5T492', 'type': 7, 'hand_card_ranks': [8, 3, 9, 4, 11], 'bet': '282'}
{'hand': '59A68', 'type': 7, 'hand_card_ranks': [8, 4, 0, 7, 5], 'bet': '104'}
{'hand': '584Q6', 'type': 7, 'hand_card_ranks': [8, 5, 9, 2, 7], 'bet': '334'}
{'hand': '57Q29', 'type': 7, 'hand_card_ranks': [8, 6, 2, 11, 4], 'bet': '865'}
{'hand': '54Q8T', 'type': 7, 'hand_card_ranks': [8, 9, 2, 5, 3], 'bet': '906'}
{'hand': '52Q49', 'type': 7, 'hand_card_ranks': [8, 11, 2, 9, 4], 'bet': '482'}
{'hand': '4A586', 'type': 7, 'hand_card_ranks': [9, 0, 8, 5, 7], 'bet': '307'}
{'hand': '4KT35', 'type': 7, 'hand_card_ranks': [9, 1, 3, 10, 8], 'bet': '353'}
{'hand': '4TA36', 'type': 7, 'hand_card_ranks': [9, 3, 0, 10, 7], 'bet': '445'}
{'hand': '4975T', 'type': 7, 'hand_card_ranks': [9, 4, 6, 8, 3], 'bet': '189'}
{'hand': '49628', 'type': 7, 'hand_card_ranks': [9, 4, 7, 11, 5], 'bet': '400'}
{'hand': '45T98', 'type': 7, 'hand_card_ranks': [9, 8, 3, 4, 5], 'bet': '394'}
{'hand': '458QA', 'type': 7, 'hand_card_ranks': [9, 8, 5, 2, 0], 'bet': '184'}
{'hand': '426KQ', 'type': 7, 'hand_card_ranks': [9, 11, 7, 1, 2], 'bet': '595'}
{'hand': '3KA94', 'type': 7, 'hand_card_ranks': [10, 1, 0, 4, 9], 'bet': '496'}
{'hand': '3TQ79', 'type': 7, 'hand_card_ranks': [10, 3, 2, 6, 4], 'bet': '351'}
{'hand': '3T67K', 'type': 7, 'hand_card_ranks': [10, 3, 7, 6, 1], 'bet': '730'}
{'hand': '3625T', 'type': 7, 'hand_card_ranks': [10, 7, 11, 8, 3], 'bet': '142'}
{'hand': '326T9', 'type': 7, 'hand_card_ranks': [10, 11, 7, 3, 4], 'bet': '834'}
{'hand': '2A9QT', 'type': 7, 'hand_card_ranks': [11, 0, 4, 2, 3], 'bet': '775'}
{'hand': '2A67K', 'type': 7, 'hand_card_ranks': [11, 0, 7, 6, 1], 'bet': '790'}
{'hand': '2K64T', 'type': 7, 'hand_card_ranks': [11, 1, 7, 9, 3], 'bet': '586'}
{'hand': '2Q5T6', 'type': 7, 'hand_card_ranks': [11, 2, 8, 3, 7], 'bet': '966'}
{'hand': '2TQK9', 'type': 7, 'hand_card_ranks': [11, 3, 2, 1, 4], 'bet': '756'}
{'hand': '29A84', 'type': 7, 'hand_card_ranks': [11, 4, 0, 5, 9], 'bet': '696'}
{'hand': '2975A', 'type': 7, 'hand_card_ranks': [11, 4, 6, 8, 0], 'bet': '596'}
{'hand': '275TQ', 'type': 7, 'hand_card_ranks': [11, 6, 8, 3, 2], 'bet': '606'}
{'hand': '2685Q', 'type': 7, 'hand_card_ranks': [11, 7, 5, 8, 2], 'bet': '210'}
{'hand': '23A58', 'type': 7, 'hand_card_ranks': [11, 10, 0, 8, 5], 'bet': '676'}
